\begin{theindex}

  \item {$\sim$ChemicalFactory}
    \subitem {ChemicalFactory}, \hyperpage{18}
  \item {$\sim$CityComponent}
    \subitem {CityComponent}, \hyperpage{21}
  \item {$\sim$CityComposite}
    \subitem {CityComposite}, \hyperpage{26}
  \item {$\sim$Coal}
    \subitem {Coal}, \hyperpage{38}
  \item {$\sim$CollectionStrategy}
    \subitem {CollectionStrategy}, \hyperpage{40}
  \item {$\sim$Command}
    \subitem {Command}, \hyperpage{42}
  \item {$\sim$CommercialFactory}
    \subitem {CommercialFactory}, \hyperpage{50}
  \item {$\sim$Concrete}
    \subitem {Concrete}, \hyperpage{52}
  \item {$\sim$ConstructionResourceProduct}
    \subitem {ConstructionResourceProduct}, \hyperpage{60}
  \item {$\sim$CrimeState}
    \subitem {CrimeState}, \hyperpage{65}
  \item {$\sim$CulturalCenter}
    \subitem {CulturalCenter}, \hyperpage{71}
  \item {$\sim$Diamonds}
    \subitem {Diamonds}, \hyperpage{74}
  \item {$\sim$DonationState}
    \subitem {DonationState}, \hyperpage{75}
  \item {$\sim$FireStation}
    \subitem {FireStation}, \hyperpage{83}
  \item {$\sim$Gold}
    \subitem {Gold}, \hyperpage{95}
  \item {$\sim$Hospital}
    \subitem {Hospital}, \hyperpage{111}
  \item {$\sim$IncomeResourceProduct}
    \subitem {IncomeResourceProduct}, \hyperpage{124}
  \item {$\sim$IndustrialFactory}
    \subitem {IndustrialFactory}, \hyperpage{129}
  \item {$\sim$Industry}
    \subitem {Industry}, \hyperpage{131}
  \item {$\sim$LandMarkFactory}
    \subitem {LandMarkFactory}, \hyperpage{142}
  \item {$\sim$MetalFactory}
    \subitem {MetalFactory}, \hyperpage{158}
  \item {$\sim$Monument}
    \subitem {Monument}, \hyperpage{166}
  \item {$\sim$NPCObserver}
    \subitem {NPCObserver}, \hyperpage{182}
  \item {$\sim$NPCState}
    \subitem {NPCState}, \hyperpage{184}
  \item {$\sim$NeutralState}
    \subitem {NeutralState}, \hyperpage{169}
  \item {$\sim$Oil}
    \subitem {Oil}, \hyperpage{189}
  \item {$\sim$Park}
    \subitem {Park}, \hyperpage{192}
  \item {$\sim$PlantFactory}
    \subitem {PlantFactory}, \hyperpage{201}
  \item {$\sim$PoliceStation}
    \subitem {PoliceStation}, \hyperpage{204}
  \item {$\sim$ProductiveState}
    \subitem {ProductiveState}, \hyperpage{210}
  \item {$\sim$PublicService}
    \subitem {PublicService}, \hyperpage{213}
  \item {$\sim$PublicServiceFactory}
    \subitem {PublicServiceFactory}, \hyperpage{217}
  \item {$\sim$ReactingNPCS}
    \subitem {ReactingNPCS}, \hyperpage{218}
  \item {$\sim$ResidentialBuildingFactory}
    \subitem {ResidentialBuildingFactory}, \hyperpage{228}
  \item {$\sim$ResourceFactory}
    \subitem {ResourceFactory}, \hyperpage{229}
  \item {$\sim$ResourceProcessor}
    \subitem {ResourceProcessor}, \hyperpage{231}
  \item {$\sim$RevoltState}
    \subitem {RevoltState}, \hyperpage{235}
  \item {$\sim$Roads}
    \subitem {Roads}, \hyperpage{238}
  \item {$\sim$School}
    \subitem {School}, \hyperpage{242}
  \item {$\sim$Steel}
    \subitem {Steel}, \hyperpage{252}
  \item {$\sim$Stone}
    \subitem {Stone}, \hyperpage{254}
  \item {$\sim$StoneFactory}
    \subitem {StoneFactory}, \hyperpage{256}
  \item {$\sim$Trains}
    \subitem {Trains}, \hyperpage{265}
  \item {$\sim$Transport}
    \subitem {Transport}, \hyperpage{270}
  \item {$\sim$TransportationFactory}
    \subitem {TransportationFactory}, \hyperpage{273}
  \item {$\sim$UtilityFlyweight}
    \subitem {UtilityFlyweight}, \hyperpage{280}
  \item {$\sim$Wood}
    \subitem {Wood}, \hyperpage{293}
  \item {$\sim$taxCollector}
    \subitem {taxCollector}, \hyperpage{259}

  \indexspace

  \item {accept}
    \subitem {CityComponent}, \hyperpage{21}
    \subitem {CityComposite}, \hyperpage{26}
    \subitem {CommercialBuilding}, \hyperpage{45}
    \subitem {ConstructionResourceProduct}, \hyperpage{60}
    \subitem {IncomeResourceProduct}, \hyperpage{124}
    \subitem {Industry}, \hyperpage{131}
    \subitem {LandMark}, \hyperpage{138}
    \subitem {PublicService}, \hyperpage{214}
    \subitem {ResidentialBuilding}, \hyperpage{222}
    \subitem {UtilityFlyweight}, \hyperpage{280}
    \subitem {ZoneComposite}, \hyperpage{300}
  \item {activate}
    \subitem {UtilityFlyweight}, \hyperpage{280}
  \item {add}
    \subitem {CityComponent}, \hyperpage{22}
    \subitem {CityComposite}, \hyperpage{27}
    \subitem {ZoneComposite}, \hyperpage{300}
  \item {addCollectedResource}
    \subitem {CityGame}, \hyperpage{32}
  \item {addConnection}
    \subitem {Node}, \hyperpage{171}
  \item {addMoney}
    \subitem {Government}, \hyperpage{99}
  \item {addNpc}
    \subitem {CityComponent}, \hyperpage{22}
  \item {addProcessedResource}
    \subitem {Government}, \hyperpage{99}
  \item {addUtilityEffect}
    \subitem {MapGrid}, \hyperpage{151}
  \item {adjustHappinessBasedOnTaxRate}
    \subitem {CityComposite}, \hyperpage{27}
  \item {affectingUtilities}
    \subitem {MapGrid::Cell}, \hyperpage{17}
  \item {Alley}
    \subitem {Roads.h}, \hyperpage{346}
  \item {Avenue}
    \subitem {Roads.h}, \hyperpage{346}

  \indexspace

  \item {backgroundColor}
    \subitem {MapGrid::ZoneStyle}, \hyperpage{303}
  \item {BASE\_COST}
    \subitem {Estate}, \hyperpage{79}
    \subitem {Flat}, \hyperpage{88}
    \subitem {House}, \hyperpage{117}
    \subitem {Townhouse}, \hyperpage{263}
  \item {bedrooms}
    \subitem {ResidentialBuilding}, \hyperpage{226}
  \item {borderChars}
    \subitem {MapGrid::ZoneStyle}, \hyperpage{304}
  \item {Boulevard}
    \subitem {Roads.h}, \hyperpage{346}
  \item {bounds}
    \subitem {ZoneComposite}, \hyperpage{302}
  \item {Bridge}
    \subitem {Roads.h}, \hyperpage{346}
  \item {BuildingRequirements.h}
    \subitem {buildingResourceRequirements}, \hyperpage{307}
    \subitem {checkResourceRequirements}, \hyperpage{306}
    \subitem {initializeCollectedResources}, \hyperpage{306}
  \item {buildingResourceRequirements}
    \subitem {BuildingRequirements.h}, \hyperpage{307}
  \item {buildings}
    \subitem {ZoneComposite}, \hyperpage{302}

  \indexspace

  \item {calculateIncome}
    \subitem {IncomeResourceProduct}, \hyperpage{124}
  \item {calculateTax}
    \subitem {Government}, \hyperpage{100}
  \item {canPlaceBuilding}
    \subitem {MapGrid}, \hyperpage{151}
  \item {canPlaceZone}
    \subitem {MapGrid}, \hyperpage{151}
  \item {capacity}
    \subitem {UtilityFlyweight}, \hyperpage{285}
  \item {cargoCapacity}
    \subitem {Trains}, \hyperpage{268}
  \item {changeState}
    \subitem {ReactingNPCS}, \hyperpage{219}
  \item {checkCityConditions}
    \subitem {CityComposite}, \hyperpage{27}
  \item {checkResourceRequirements}
    \subitem {BuildingRequirements.h}, \hyperpage{306}
  \item {ChemicalFactory}, \hyperpage{18}
    \subitem {$\sim$ChemicalFactory}, \hyperpage{18}
    \subitem {ChemicalFactory}, \hyperpage{18}
    \subitem {createConstructionR}, \hyperpage{19}
    \subitem {createIncomeR}, \hyperpage{19}
  \item {city}
    \subitem {CityGame}, \hyperpage{35}
  \item {CityComponent}, \hyperpage{20}
    \subitem {$\sim$CityComponent}, \hyperpage{21}
    \subitem {accept}, \hyperpage{21}
    \subitem {add}, \hyperpage{22}
    \subitem {addNpc}, \hyperpage{22}
    \subitem {displayStatus}, \hyperpage{22}
    \subitem {getBuildingType}, \hyperpage{22}
    \subitem {getLocation}, \hyperpage{23}
    \subitem {location}, \hyperpage{25}
    \subitem {notify}, \hyperpage{23}
    \subitem {observers}, \hyperpage{25}
    \subitem {remove}, \hyperpage{23}
    \subitem {removeNpc}, \hyperpage{24}
    \subitem {setLocation}, \hyperpage{24}
  \item {CityComposite}, \hyperpage{25}
    \subitem {$\sim$CityComposite}, \hyperpage{26}
    \subitem {accept}, \hyperpage{26}
    \subitem {add}, \hyperpage{27}
    \subitem {adjustHappinessBasedOnTaxRate}, \hyperpage{27}
    \subitem {checkCityConditions}, \hyperpage{27}
    \subitem {CityComposite}, \hyperpage{26}
    \subitem {cityName}, \hyperpage{30}
    \subitem {connectZones}, \hyperpage{28}
    \subitem {displayStatus}, \hyperpage{28}
    \subitem {getBuildingType}, \hyperpage{29}
    \subitem {remove}, \hyperpage{29}
    \subitem {updateHappinessForNewComponent}, \hyperpage{29}
    \subitem {zones}, \hyperpage{30}
  \item {CityGame}, \hyperpage{30}
    \subitem {addCollectedResource}, \hyperpage{32}
    \subitem {city}, \hyperpage{35}
    \subitem {CityGame}, \hyperpage{31}
    \subitem {collectedResources}, \hyperpage{35}
    \subitem {collectTaxes}, \hyperpage{32}
    \subitem {constructionResourceMap}, \hyperpage{36}
    \subitem {constructionResources}, \hyperpage{36}
    \subitem {consumeResources}, \hyperpage{32}
    \subitem {currentSaveIndex}, \hyperpage{36}
    \subitem {displayCollectedResources}, \hyperpage{32}
    \subitem {displayMenu}, \hyperpage{32}
    \subitem {displayResourceRequirements}, \hyperpage{32}
    \subitem {findClosestResource}, \hyperpage{33}
    \subitem {government}, \hyperpage{36}
    \subitem {grid}, \hyperpage{36}
    \subitem {handleBuildStructure}, \hyperpage{33}
    \subitem {handleCreateZone}, \hyperpage{33}
    \subitem {handleLoadGame}, \hyperpage{33}
    \subitem {handlePlaceTransport}, \hyperpage{33}
    \subitem {handlePlaceUtility}, \hyperpage{33}
    \subitem {handleProcessResources}, \hyperpage{33}
    \subitem {handleSaveGame}, \hyperpage{34}
    \subitem {hasRequiredResources}, \hyperpage{34}
    \subitem {incomeResourceMap}, \hyperpage{36}
    \subitem {incomeResources}, \hyperpage{36}
    \subitem {initializeResources}, \hyperpage{34}
    \subitem {initializeResourceSystem}, \hyperpage{34}
    \subitem {isResourceInRange}, \hyperpage{34}
    \subitem {npcManager}, \hyperpage{37}
    \subitem {run}, \hyperpage{34}
    \subitem {running}, \hyperpage{37}
    \subitem {savedStates}, \hyperpage{37}
    \subitem {showStatistics}, \hyperpage{34}
    \subitem {showZoneInfo}, \hyperpage{35}
    \subitem {spawnConstructionResource}, \hyperpage{35}
    \subitem {spawnIncomeResource}, \hyperpage{35}
    \subitem {spawnResources}, \hyperpage{35}
    \subitem {state}, \hyperpage{37}
  \item {cityName}
    \subitem {CityComposite}, \hyperpage{30}
  \item {clone}
    \subitem {Command}, \hyperpage{42}
    \subitem {CrimeState}, \hyperpage{65}
    \subitem {CulturalCenter}, \hyperpage{71}
    \subitem {DonationState}, \hyperpage{75}
    \subitem {FireStation}, \hyperpage{83}
    \subitem {Hospital}, \hyperpage{111}
    \subitem {Monument}, \hyperpage{166}
    \subitem {NeutralState}, \hyperpage{169}
    \subitem {NPCObserver}, \hyperpage{183}
    \subitem {NPCState}, \hyperpage{184}
    \subitem {Park}, \hyperpage{192}
    \subitem {PlaceComponentCommand}, \hyperpage{198}
    \subitem {PoliceStation}, \hyperpage{204}
    \subitem {PowerPlant}, \hyperpage{209}
    \subitem {ProductiveState}, \hyperpage{211}
    \subitem {ReactingNPCS}, \hyperpage{219}
    \subitem {RevoltState}, \hyperpage{236}
    \subitem {Roads}, \hyperpage{238}
    \subitem {SewageSystem}, \hyperpage{245}
    \subitem {Trains}, \hyperpage{265}
    \subitem {Transport}, \hyperpage{270}
    \subitem {UtilityFlyweight}, \hyperpage{281}
    \subitem {WasteManagement}, \hyperpage{288}
    \subitem {WaterSupply}, \hyperpage{291}
  \item {Coal}, \hyperpage{37}
    \subitem {$\sim$Coal}, \hyperpage{38}
    \subitem {Coal}, \hyperpage{38}
    \subitem {displayStatus}, \hyperpage{39}
    \subitem {getBuildingType}, \hyperpage{39}
  \item {collect}
    \subitem {CollectionStrategy}, \hyperpage{40, 41}
    \subitem {FastCollectionStrategy}, \hyperpage{80, 81}
    \subitem {ModerateCollectionStrategy}, \hyperpage{163}
    \subitem {SlowCollectionStrategy}, \hyperpage{250, 251}
    \subitem {WorkerNPC}, \hyperpage{297}
  \item {collectedResources}
    \subitem {CityGame}, \hyperpage{35}
    \subitem {Industry}, \hyperpage{134}
  \item {collectionRange}
    \subitem {Industry}, \hyperpage{135}
  \item {CollectionStrategy}, \hyperpage{39}
    \subitem {$\sim$CollectionStrategy}, \hyperpage{40}
    \subitem {collect}, \hyperpage{40, 41}
  \item {collectTaxes}
    \subitem {CityGame}, \hyperpage{32}
  \item {Command}, \hyperpage{41}
    \subitem {$\sim$Command}, \hyperpage{42}
    \subitem {clone}, \hyperpage{42}
    \subitem {execute}, \hyperpage{42}
    \subitem {undo}, \hyperpage{43}
  \item {commandHistory}
    \subitem {GameState}, \hyperpage{91}
    \subitem {GameStateMemento}, \hyperpage{94}
  \item {CommercialBuilding}, \hyperpage{43}
    \subitem {accept}, \hyperpage{45}
    \subitem {CommercialBuilding}, \hyperpage{44}
    \subitem {displayStatus}, \hyperpage{45}
    \subitem {getBuildingType}, \hyperpage{46}
    \subitem {getDisplayColor}, \hyperpage{46}
    \subitem {getDisplaySymbol}, \hyperpage{46}
    \subitem {getPrice}, \hyperpage{47}
    \subitem {getUtilityCoverage}, \hyperpage{47}
    \subitem {isTaxPaid}, \hyperpage{47}
    \subitem {powerSupply}, \hyperpage{49}
    \subitem {price}, \hyperpage{49}
    \subitem {setPowerSupply}, \hyperpage{47}
    \subitem {setSewageManagement}, \hyperpage{48}
    \subitem {setTaxPaid}, \hyperpage{48}
    \subitem {setWasteManagement}, \hyperpage{48}
    \subitem {setWaterSupply}, \hyperpage{49}
    \subitem {sewageManagement}, \hyperpage{49}
    \subitem {taxPaid}, \hyperpage{49}
    \subitem {wasteManagement}, \hyperpage{49}
    \subitem {waterSupply}, \hyperpage{50}
  \item {CommercialFactory}, \hyperpage{50}
    \subitem {$\sim$CommercialFactory}, \hyperpage{50}
    \subitem {createBuilding}, \hyperpage{51}
  \item {component}
    \subitem {MapGrid::Cell}, \hyperpage{17}
    \subitem {Node}, \hyperpage{173}
    \subitem {PlaceComponentCommand}, \hyperpage{199}
  \item {Concrete}, \hyperpage{51}
    \subitem {$\sim$Concrete}, \hyperpage{52}
    \subitem {Concrete}, \hyperpage{52}
    \subitem {displayStatus}, \hyperpage{52}
    \subitem {getBuildingType}, \hyperpage{53}
  \item {concrete}
    \subitem {ResourceRequirement}, \hyperpage{234}
  \item {ConcreteTaxCollector}, \hyperpage{53}
    \subitem {visit}, \hyperpage{54, 55}
  \item {connect}
    \subitem {PowerPlant}, \hyperpage{209}
    \subitem {SewageSystem}, \hyperpage{246}
    \subitem {UtilityFlyweight}, \hyperpage{281}
    \subitem {WasteManagement}, \hyperpage{288}
    \subitem {WaterSupply}, \hyperpage{291}
  \item {connections}
    \subitem {Node}, \hyperpage{173}
  \item {connectLocations}
    \subitem {MapGrid}, \hyperpage{151}
  \item {connectZones}
    \subitem {CityComposite}, \hyperpage{28}
  \item {constructionResource}
    \subitem {Industry}, \hyperpage{135}
  \item {constructionResourceMap}
    \subitem {CityGame}, \hyperpage{36}
    \subitem {MapGrid}, \hyperpage{156}
  \item {ConstructionResourceProcessor}, \hyperpage{56}
    \subitem {ConstructionResourceProcessor}, \hyperpage{56}
    \subitem {currentStorage}, \hyperpage{58}
    \subitem {display}, \hyperpage{57}
    \subitem {getCurrentStorage}, \hyperpage{57}
    \subitem {maxStorage}, \hyperpage{58}
    \subitem {process}, \hyperpage{57}
    \subitem {resource}, \hyperpage{59}
    \subitem {store}, \hyperpage{58}
  \item {ConstructionResourceProduct}, \hyperpage{59}
    \subitem {$\sim$ConstructionResourceProduct}, \hyperpage{60}
    \subitem {accept}, \hyperpage{60}
    \subitem {ConstructionResourceProduct}, \hyperpage{60}
    \subitem {ConsumeResource}, \hyperpage{61}
    \subitem {displayStatus}, \hyperpage{61}
    \subitem {getBuildingType}, \hyperpage{61}
    \subitem {getLocation}, \hyperpage{61}
    \subitem {getName}, \hyperpage{62}
    \subitem {getQuantity}, \hyperpage{62}
    \subitem {getTotalCost}, \hyperpage{62}
    \subitem {getUnitCost}, \hyperpage{62}
    \subitem {isReadyForCollection}, \hyperpage{63}
    \subitem {location}, \hyperpage{64}
    \subitem {name}, \hyperpage{64}
    \subitem {quantity}, \hyperpage{64}
    \subitem {readyForCollection}, \hyperpage{64}
    \subitem {replenish}, \hyperpage{63}
    \subitem {setLocation}, \hyperpage{63}
    \subitem {unitCost}, \hyperpage{64}
  \item {constructionResources}
    \subitem {CityGame}, \hyperpage{36}
  \item {ConsumeResource}
    \subitem {ConstructionResourceProduct}, \hyperpage{61}
  \item {consumeResources}
    \subitem {CityGame}, \hyperpage{32}
    \subitem {IncomeResourceProduct}, \hyperpage{124}
  \item {COS214-\/Poject/src/AdvancedTechnologyDecorator.cpp}, 
		\hyperpage{305}
  \item {COS214-\/Poject/src/AdvancedTechnologyDecorator.h}, 
		\hyperpage{305}
  \item {COS214-\/Poject/src/BuildingRequirements.cpp}, \hyperpage{305}
  \item {COS214-\/Poject/src/BuildingRequirements.h}, \hyperpage{305}
  \item {COS214-\/Poject/src/ChemicalFactory.cpp}, \hyperpage{307}
  \item {COS214-\/Poject/src/ChemicalFactory.h}, \hyperpage{307}
  \item {COS214-\/Poject/src/CityComponent.cpp}, \hyperpage{308}
  \item {COS214-\/Poject/src/CityComponent.h}, \hyperpage{308}
  \item {COS214-\/Poject/src/CityComposite.cpp}, \hyperpage{309}
  \item {COS214-\/Poject/src/CityComposite.h}, \hyperpage{309}
  \item {COS214-\/Poject/src/CityGame.cpp}, \hyperpage{310}
  \item {COS214-\/Poject/src/CityGame.h}, \hyperpage{310}
  \item {COS214-\/Poject/src/Coal.cpp}, \hyperpage{311}
  \item {COS214-\/Poject/src/Coal.h}, \hyperpage{311}
  \item {COS214-\/Poject/src/CollectionStrategy.cpp}, \hyperpage{311}
  \item {COS214-\/Poject/src/CollectionStrategy.h}, \hyperpage{312}
  \item {COS214-\/Poject/src/Command.cpp}, \hyperpage{312}
  \item {COS214-\/Poject/src/Command.h}, \hyperpage{312}
  \item {COS214-\/Poject/src/CommercialBuilding.cpp}, \hyperpage{313}
  \item {COS214-\/Poject/src/CommercialBuilding.h}, \hyperpage{313}
  \item {COS214-\/Poject/src/CommercialFactory.cpp}, \hyperpage{313}
  \item {COS214-\/Poject/src/CommercialFactory.h}, \hyperpage{313}
  \item {COS214-\/Poject/src/Concrete.cpp}, \hyperpage{314}
  \item {COS214-\/Poject/src/Concrete.h}, \hyperpage{314}
  \item {COS214-\/Poject/src/concreteTaxCollector.cpp}, \hyperpage{314}
  \item {COS214-\/Poject/src/concreteTaxCollector.h}, \hyperpage{315}
  \item {COS214-\/Poject/src/ConstructionResourceProcessor.cpp}, 
		\hyperpage{315}
  \item {COS214-\/Poject/src/ConstructionResourceProcessor.h}, 
		\hyperpage{315}
  \item {COS214-\/Poject/src/ConstructionResourceProduct.cpp}, 
		\hyperpage{316}
  \item {COS214-\/Poject/src/ConstructionResourceProduct.h}, 
		\hyperpage{316}
  \item {COS214-\/Poject/src/CrimeState.cpp}, \hyperpage{316}
  \item {COS214-\/Poject/src/CrimeState.h}, \hyperpage{316}
  \item {COS214-\/Poject/src/CrystalCraftIndustry.cpp}, \hyperpage{317}
  \item {COS214-\/Poject/src/CrystalCraftIndustry.h}, \hyperpage{317}
  \item {COS214-\/Poject/src/CulturalCenter.cpp}, \hyperpage{318}
  \item {COS214-\/Poject/src/CulturalCenter.h}, \hyperpage{318}
  \item {COS214-\/Poject/src/CulturalCenterFactory.cpp}, 
		\hyperpage{318}
  \item {COS214-\/Poject/src/CulturalCenterFactory.h}, \hyperpage{319}
  \item {COS214-\/Poject/src/DeliveryTruck.h}, \hyperpage{319}
  \item {COS214-\/Poject/src/Diamonds.cpp}, \hyperpage{319}
  \item {COS214-\/Poject/src/Diamonds.h}, \hyperpage{319}
  \item {COS214-\/Poject/src/DonationState.cpp}, \hyperpage{320}
  \item {COS214-\/Poject/src/DonationState.h}, \hyperpage{320}
  \item {COS214-\/Poject/src/Estate.cpp}, \hyperpage{320}
  \item {COS214-\/Poject/src/Estate.h}, \hyperpage{320}
  \item {COS214-\/Poject/src/EstateFactory.cpp}, \hyperpage{320}
  \item {COS214-\/Poject/src/EstateFactory.h}, \hyperpage{321}
  \item {COS214-\/Poject/src/FastCollectionStrategy.cpp}, 
		\hyperpage{321}
  \item {COS214-\/Poject/src/FastCollectionStrategy.h}, \hyperpage{321}
  \item {COS214-\/Poject/src/FireStation.cpp}, \hyperpage{321}
  \item {COS214-\/Poject/src/FireStation.h}, \hyperpage{321}
  \item {COS214-\/Poject/src/FireStationFactory.cpp}, \hyperpage{322}
  \item {COS214-\/Poject/src/FireStationFactory.h}, \hyperpage{322}
  \item {COS214-\/Poject/src/Flat.cpp}, \hyperpage{322}
  \item {COS214-\/Poject/src/Flat.h}, \hyperpage{322}
  \item {COS214-\/Poject/src/FlatFactory.cpp}, \hyperpage{322}
  \item {COS214-\/Poject/src/FlatFactory.h}, \hyperpage{323}
  \item {COS214-\/Poject/src/ForwardDeclarations.cpp}, \hyperpage{323}
  \item {COS214-\/Poject/src/ForwardDeclarations.h}, \hyperpage{323}
  \item {COS214-\/Poject/src/GameState.cpp}, \hyperpage{323}
  \item {COS214-\/Poject/src/GameState.h}, \hyperpage{323}
  \item {COS214-\/Poject/src/GameStateMemento.cpp}, \hyperpage{324}
  \item {COS214-\/Poject/src/GameStateMemento.h}, \hyperpage{324}
  \item {COS214-\/Poject/src/Gold.cpp}, \hyperpage{324}
  \item {COS214-\/Poject/src/Gold.h}, \hyperpage{324}
  \item {COS214-\/Poject/src/Government.cpp}, \hyperpage{325}
  \item {COS214-\/Poject/src/Government.h}, \hyperpage{325}
  \item {COS214-\/Poject/src/GreenTechnologyDecorator.cpp}, 
		\hyperpage{325}
  \item {COS214-\/Poject/src/GreenTechnologyDecorator.h}, 
		\hyperpage{325}
  \item {COS214-\/Poject/src/Hospital.cpp}, \hyperpage{325}
  \item {COS214-\/Poject/src/Hospital.h}, \hyperpage{325}
  \item {COS214-\/Poject/src/HospitalFactory.cpp}, \hyperpage{326}
  \item {COS214-\/Poject/src/HospitalFactory.h}, \hyperpage{326}
  \item {COS214-\/Poject/src/House.cpp}, \hyperpage{326}
  \item {COS214-\/Poject/src/House.h}, \hyperpage{326}
  \item {COS214-\/Poject/src/HouseFactory.cpp}, \hyperpage{327}
  \item {COS214-\/Poject/src/HouseFactory.h}, \hyperpage{327}
  \item {COS214-\/Poject/src/IncomeResourceProcessor.cpp}, 
		\hyperpage{327}
  \item {COS214-\/Poject/src/IncomeResourceProcessor.h}, 
		\hyperpage{327}
  \item {COS214-\/Poject/src/IncomeResourceProduct.cpp}, 
		\hyperpage{328}
  \item {COS214-\/Poject/src/IncomeResourceProduct.h}, \hyperpage{328}
  \item {COS214-\/Poject/src/IndustrialFactory.h}, \hyperpage{328}
  \item {COS214-\/Poject/src/Industry.cpp}, \hyperpage{328}
  \item {COS214-\/Poject/src/Industry.h}, \hyperpage{328}
  \item {COS214-\/Poject/src/LandMark.cpp}, \hyperpage{329}
  \item {COS214-\/Poject/src/LandMark.h}, \hyperpage{329}
  \item {COS214-\/Poject/src/LandMarkFactory.cpp}, \hyperpage{329}
  \item {COS214-\/Poject/src/LandMarkFactory.h}, \hyperpage{329}
  \item {COS214-\/Poject/src/Location.cpp}, \hyperpage{330}
  \item {COS214-\/Poject/src/Location.h}, \hyperpage{330}
  \item {COS214-\/Poject/src/main.cpp}, \hyperpage{330}
  \item {COS214-\/Poject/src/Malls.cpp}, \hyperpage{330}
  \item {COS214-\/Poject/src/Malls.h}, \hyperpage{331}
  \item {COS214-\/Poject/src/MallsFactory.cpp}, \hyperpage{331}
  \item {COS214-\/Poject/src/MallsFactory.h}, \hyperpage{331}
  \item {COS214-\/Poject/src/MapGrid.cpp}, \hyperpage{331}
  \item {COS214-\/Poject/src/MapGrid.h}, \hyperpage{332}
  \item {COS214-\/Poject/src/MetalFactory.cpp}, \hyperpage{332}
  \item {COS214-\/Poject/src/MetalFactory.h}, \hyperpage{332}
  \item {COS214-\/Poject/src/MetalWorkFacility.cpp}, \hyperpage{333}
  \item {COS214-\/Poject/src/MetalWorkFacility.h}, \hyperpage{333}
  \item {COS214-\/Poject/src/ModerateCollectionStrategy.cpp}, 
		\hyperpage{333}
  \item {COS214-\/Poject/src/ModerateCollectionStrategy.h}, 
		\hyperpage{333}
  \item {COS214-\/Poject/src/Monument.cpp}, \hyperpage{334}
  \item {COS214-\/Poject/src/Monument.h}, \hyperpage{334}
  \item {COS214-\/Poject/src/MonumentFactory.cpp}, \hyperpage{334}
  \item {COS214-\/Poject/src/MonumentFactory.h}, \hyperpage{334}
  \item {COS214-\/Poject/src/NeutralState.cpp}, \hyperpage{334}
  \item {COS214-\/Poject/src/NeutralState.h}, \hyperpage{335}
  \item {COS214-\/Poject/src/Node.cpp}, \hyperpage{335}
  \item {COS214-\/Poject/src/Node.h}, \hyperpage{335}
  \item {COS214-\/Poject/src/NPCContext.cpp}, \hyperpage{335}
  \item {COS214-\/Poject/src/NPCContext.h}, \hyperpage{335}
  \item {COS214-\/Poject/src/NPCManager.cpp}, \hyperpage{335}
  \item {COS214-\/Poject/src/NPCManager.h}, \hyperpage{336}
  \item {COS214-\/Poject/src/NPCObserver.cpp}, \hyperpage{336}
  \item {COS214-\/Poject/src/NPCObserver.h}, \hyperpage{336}
  \item {COS214-\/Poject/src/NPCState.h}, \hyperpage{336}
  \item {COS214-\/Poject/src/NPCSystem.cpp}, \hyperpage{336}
  \item {COS214-\/Poject/src/NPCSystem.h}, \hyperpage{337}
  \item {COS214-\/Poject/src/Office.cpp}, \hyperpage{337}
  \item {COS214-\/Poject/src/Office.h}, \hyperpage{337}
  \item {COS214-\/Poject/src/OfficeFactory.cpp}, \hyperpage{337}
  \item {COS214-\/Poject/src/OfficeFactory.h}, \hyperpage{338}
  \item {COS214-\/Poject/src/Oil.cpp}, \hyperpage{338}
  \item {COS214-\/Poject/src/Oil.h}, \hyperpage{338}
  \item {COS214-\/Poject/src/Park.cpp}, \hyperpage{338}
  \item {COS214-\/Poject/src/Park.h}, \hyperpage{338}
  \item {COS214-\/Poject/src/ParkFactory.cpp}, \hyperpage{339}
  \item {COS214-\/Poject/src/ParkFactory.h}, \hyperpage{339}
  \item {COS214-\/Poject/src/PetroChemicalFacility.cpp}, 
		\hyperpage{339}
  \item {COS214-\/Poject/src/PetroChemicalFacility.h}, \hyperpage{339}
  \item {COS214-\/Poject/src/PlantFactory.cpp}, \hyperpage{339}
  \item {COS214-\/Poject/src/PlantFactory.h}, \hyperpage{340}
  \item {COS214-\/Poject/src/PoliceStation.cpp}, \hyperpage{340}
  \item {COS214-\/Poject/src/PoliceStation.h}, \hyperpage{340}
  \item {COS214-\/Poject/src/PoliceStationFactory.cpp}, \hyperpage{340}
  \item {COS214-\/Poject/src/PoliceStationFactory.h}, \hyperpage{340}
  \item {COS214-\/Poject/src/PowerPlant.cpp}, \hyperpage{341}
  \item {COS214-\/Poject/src/PowerPlant.h}, \hyperpage{341}
  \item {COS214-\/Poject/src/ProductiveState.cpp}, \hyperpage{341}
  \item {COS214-\/Poject/src/ProductiveState.h}, \hyperpage{341}
  \item {COS214-\/Poject/src/PublicService.cpp}, \hyperpage{342}
  \item {COS214-\/Poject/src/PublicService.h}, \hyperpage{342}
  \item {COS214-\/Poject/src/PublicServiceFactory.cpp}, \hyperpage{342}
  \item {COS214-\/Poject/src/PublicServiceFactory.h}, \hyperpage{342}
  \item {COS214-\/Poject/src/PublicTransit.cpp}, \hyperpage{343}
  \item {COS214-\/Poject/src/PublicTransit.h}, \hyperpage{343}
  \item {COS214-\/Poject/src/PublicTransitFactory.cpp}, \hyperpage{343}
  \item {COS214-\/Poject/src/PublicTransitFactory.h}, \hyperpage{343}
  \item {COS214-\/Poject/src/ReactingNPCS.cpp}, \hyperpage{343}
  \item {COS214-\/Poject/src/ReactingNPCS.h}, \hyperpage{343}
  \item {COS214-\/Poject/src/README.md}, \hyperpage{343}
  \item {COS214-\/Poject/src/ResidentialBuilding.cpp}, \hyperpage{343}
  \item {COS214-\/Poject/src/ResidentialBuilding.h}, \hyperpage{344}
  \item {COS214-\/Poject/src/ResidentialBuildingFactory.cpp}, 
		\hyperpage{344}
  \item {COS214-\/Poject/src/ResidentialBuildingFactory.h}, 
		\hyperpage{344}
  \item {COS214-\/Poject/src/ResourceFactory.cpp}, \hyperpage{344}
  \item {COS214-\/Poject/src/ResourceFactory.h}, \hyperpage{344}
  \item {COS214-\/Poject/src/ResourceProcessor.cpp}, \hyperpage{345}
  \item {COS214-\/Poject/src/ResourceProcessor.h}, \hyperpage{345}
  \item {COS214-\/Poject/src/RevoltState.cpp}, \hyperpage{345}
  \item {COS214-\/Poject/src/RevoltState.h}, \hyperpage{345}
  \item {COS214-\/Poject/src/Roads.cpp}, \hyperpage{346}
  \item {COS214-\/Poject/src/Roads.h}, \hyperpage{346}
  \item {COS214-\/Poject/src/RoadsFactory.cpp}, \hyperpage{347}
  \item {COS214-\/Poject/src/RoadsFactory.h}, \hyperpage{347}
  \item {COS214-\/Poject/src/School.cpp}, \hyperpage{347}
  \item {COS214-\/Poject/src/School.h}, \hyperpage{347}
  \item {COS214-\/Poject/src/SchoolFactory.cpp}, \hyperpage{347}
  \item {COS214-\/Poject/src/SchoolFactory.h}, \hyperpage{347}
  \item {COS214-\/Poject/src/SewageSystem.cpp}, \hyperpage{347}
  \item {COS214-\/Poject/src/SewageSystem.h}, \hyperpage{348}
  \item {COS214-\/Poject/src/Shops.cpp}, \hyperpage{348}
  \item {COS214-\/Poject/src/Shops.h}, \hyperpage{348}
  \item {COS214-\/Poject/src/ShopsFactory.cpp}, \hyperpage{348}
  \item {COS214-\/Poject/src/ShopsFactory.h}, \hyperpage{348}
  \item {COS214-\/Poject/src/SlowCollectionStrategy.cpp}, 
		\hyperpage{349}
  \item {COS214-\/Poject/src/SlowCollectionStrategy.h}, \hyperpage{349}
  \item {COS214-\/Poject/src/Steel.cpp}, \hyperpage{349}
  \item {COS214-\/Poject/src/Steel.h}, \hyperpage{349}
  \item {COS214-\/Poject/src/Stone.cpp}, \hyperpage{349}
  \item {COS214-\/Poject/src/Stone.h}, \hyperpage{349}
  \item {COS214-\/Poject/src/StoneFactory.cpp}, \hyperpage{350}
  \item {COS214-\/Poject/src/StoneFactory.h}, \hyperpage{350}
  \item {COS214-\/Poject/src/taxCollector.cpp}, \hyperpage{350}
  \item {COS214-\/Poject/src/taxCollector.h}, \hyperpage{350}
  \item {COS214-\/Poject/src/Townhouse.cpp}, \hyperpage{351}
  \item {COS214-\/Poject/src/Townhouse.h}, \hyperpage{351}
  \item {COS214-\/Poject/src/TownhouseFactory.cpp}, \hyperpage{351}
  \item {COS214-\/Poject/src/TownhouseFactory.h}, \hyperpage{351}
  \item {COS214-\/Poject/src/Trains.cpp}, \hyperpage{351}
  \item {COS214-\/Poject/src/Trains.h}, \hyperpage{352}
  \item {COS214-\/Poject/src/TrainsFactory.cpp}, \hyperpage{352}
  \item {COS214-\/Poject/src/TrainsFactory.h}, \hyperpage{352}
  \item {COS214-\/Poject/src/Transport.cpp}, \hyperpage{352}
  \item {COS214-\/Poject/src/Transport.h}, \hyperpage{352}
  \item {COS214-\/Poject/src/TransportationFactory.cpp}, 
		\hyperpage{353}
  \item {COS214-\/Poject/src/TransportationFactory.h}, \hyperpage{353}
  \item {COS214-\/Poject/src/UtilitiesTesting.cpp}, \hyperpage{353}
  \item {COS214-\/Poject/src/UtilityDecorator.cpp}, \hyperpage{353}
  \item {COS214-\/Poject/src/UtilityDecorator.h}, \hyperpage{353}
  \item {COS214-\/Poject/src/UtilityFactory.cpp}, \hyperpage{353}
  \item {COS214-\/Poject/src/UtilityFactory.h}, \hyperpage{353}
  \item {COS214-\/Poject/src/UtilityFlyweight.cpp}, \hyperpage{354}
  \item {COS214-\/Poject/src/UtilityFlyweight.h}, \hyperpage{354}
  \item {COS214-\/Poject/src/WasteManagement.cpp}, \hyperpage{354}
  \item {COS214-\/Poject/src/WasteManagement.h}, \hyperpage{354}
  \item {COS214-\/Poject/src/WaterSupply.cpp}, \hyperpage{355}
  \item {COS214-\/Poject/src/WaterSupply.h}, \hyperpage{355}
  \item {COS214-\/Poject/src/Wood.cpp}, \hyperpage{355}
  \item {COS214-\/Poject/src/Wood.h}, \hyperpage{355}
  \item {COS214-\/Poject/src/WoodAndCoalPlant.cpp}, \hyperpage{355}
  \item {COS214-\/Poject/src/WoodAndCoalPlant.h}, \hyperpage{356}
  \item {COS214-\/Poject/src/WorkerNPC.cpp}, \hyperpage{356}
  \item {COS214-\/Poject/src/WorkerNPC.h}, \hyperpage{356}
  \item {COS214-\/Poject/src/ZoneComposite.cpp}, \hyperpage{356}
  \item {COS214-\/Poject/src/ZoneComposite.h}, \hyperpage{356}
  \item {cost}
    \subitem {UtilityFlyweight}, \hyperpage{285}
    \subitem {WorkerNPC}, \hyperpage{298}
  \item {create}
    \subitem {GameStateMemento}, \hyperpage{93}
  \item {createBuilding}
    \subitem {CommercialFactory}, \hyperpage{51}
    \subitem {EstateFactory}, \hyperpage{79}
    \subitem {FlatFactory}, \hyperpage{89}
    \subitem {HouseFactory}, \hyperpage{118}
    \subitem {MallsFactory}, \hyperpage{148}
    \subitem {OfficeFactory}, \hyperpage{188}
    \subitem {ResidentialBuildingFactory}, \hyperpage{228}
    \subitem {ShopsFactory}, \hyperpage{249}
    \subitem {TownhouseFactory}, \hyperpage{263}
  \item {createConstructionR}
    \subitem {ChemicalFactory}, \hyperpage{19}
    \subitem {MetalFactory}, \hyperpage{158}
    \subitem {PlantFactory}, \hyperpage{201}
    \subitem {ResourceFactory}, \hyperpage{229}
    \subitem {StoneFactory}, \hyperpage{257}
  \item {createIncomeR}
    \subitem {ChemicalFactory}, \hyperpage{19}
    \subitem {MetalFactory}, \hyperpage{159}
    \subitem {PlantFactory}, \hyperpage{202}
    \subitem {ResourceFactory}, \hyperpage{230}
    \subitem {StoneFactory}, \hyperpage{257}
  \item {createLandMark}
    \subitem {CulturalCenterFactory}, \hyperpage{72}
    \subitem {LandMarkFactory}, \hyperpage{142}
    \subitem {MonumentFactory}, \hyperpage{168}
    \subitem {ParkFactory}, \hyperpage{193}
  \item {createMemento}
    \subitem {GameState}, \hyperpage{90}
  \item {createPublicService}
    \subitem {FireStationFactory}, \hyperpage{85}
    \subitem {HospitalFactory}, \hyperpage{114}
    \subitem {PoliceStationFactory}, \hyperpage{206}
    \subitem {PublicServiceFactory}, \hyperpage{217}
  \item {createTransport}
    \subitem {RoadsFactory}, \hyperpage{241}
    \subitem {TrainsFactory}, \hyperpage{269}
    \subitem {TransportationFactory}, \hyperpage{273}
  \item {createZone}
    \subitem {MapGrid}, \hyperpage{151}
  \item {crimeCount}
    \subitem {NPCManager}, \hyperpage{180}
  \item {crimeRate}
    \subitem {Government}, \hyperpage{107}
  \item {CrimeState}, \hyperpage{65}
    \subitem {$\sim$CrimeState}, \hyperpage{65}
    \subitem {clone}, \hyperpage{65}
    \subitem {getStateName}, \hyperpage{66}
    \subitem {handle}, \hyperpage{66}
  \item {CRYSTAL\_CRAFT\_RANGE}
    \subitem {CrystalCraftIndustry}, \hyperpage{69}
  \item {CrystalCraftIndustry}, \hyperpage{67}
    \subitem {CRYSTAL\_CRAFT\_RANGE}, \hyperpage{69}
    \subitem {CrystalCraftIndustry}, \hyperpage{67}
    \subitem {processDiamond}, \hyperpage{68}
    \subitem {processStone}, \hyperpage{68}
  \item {CulturalCenter}, \hyperpage{69}
    \subitem {$\sim$CulturalCenter}, \hyperpage{71}
    \subitem {clone}, \hyperpage{71}
    \subitem {CulturalCenter}, \hyperpage{70}
    \subitem {displayStatus}, \hyperpage{71}
    \subitem {getBuildingType}, \hyperpage{71}
  \item {CulturalCenterFactory}, \hyperpage{72}
    \subitem {createLandMark}, \hyperpage{72}
  \item {currentCommandIndex}
    \subitem {GameState}, \hyperpage{91}
    \subitem {GameStateMemento}, \hyperpage{94}
  \item {currentSaveIndex}
    \subitem {CityGame}, \hyperpage{36}
  \item {currentStorage}
    \subitem {ConstructionResourceProcessor}, \hyperpage{58}
    \subitem {IncomeResourceProcessor}, \hyperpage{121}

  \indexspace

  \item {deactivate}
    \subitem {UtilityFlyweight}, \hyperpage{281}
  \item {decreasePopulation}
    \subitem {Government}, \hyperpage{100}
  \item {decrementCount}
    \subitem {NPCManager}, \hyperpage{176}
  \item {decrementPollutionLevel}
    \subitem {Government}, \hyperpage{100}
  \item {Diamonds}, \hyperpage{73}
    \subitem {$\sim$Diamonds}, \hyperpage{74}
    \subitem {Diamonds}, \hyperpage{73}
    \subitem {displayStatus}, \hyperpage{74}
    \subitem {getBuildingType}, \hyperpage{74}
  \item {discovered}
    \subitem {MapGrid::ResourceSpot}, \hyperpage{234}
  \item {display}
    \subitem {ConstructionResourceProcessor}, \hyperpage{57}
    \subitem {IncomeResourceProcessor}, \hyperpage{120}
    \subitem {ResourceProcessor}, \hyperpage{231}
  \item {displayCollectedResources}
    \subitem {CityGame}, \hyperpage{32}
  \item {displayCollectionRange}
    \subitem {MapGrid}, \hyperpage{152}
  \item {displayGovernmentStats}
    \subitem {Government}, \hyperpage{101}
  \item {displayMenu}
    \subitem {CityGame}, \hyperpage{32}
  \item {displayResourceRequirements}
    \subitem {CityGame}, \hyperpage{32}
  \item {displayStatus}
    \subitem {CityComponent}, \hyperpage{22}
    \subitem {CityComposite}, \hyperpage{28}
    \subitem {Coal}, \hyperpage{39}
    \subitem {CommercialBuilding}, \hyperpage{45}
    \subitem {Concrete}, \hyperpage{52}
    \subitem {ConstructionResourceProduct}, \hyperpage{61}
    \subitem {CulturalCenter}, \hyperpage{71}
    \subitem {Diamonds}, \hyperpage{74}
    \subitem {FireStation}, \hyperpage{83}
    \subitem {Gold}, \hyperpage{95}
    \subitem {Hospital}, \hyperpage{112}
    \subitem {IncomeResourceProduct}, \hyperpage{125}
    \subitem {Industry}, \hyperpage{131}
    \subitem {LandMark}, \hyperpage{138}
    \subitem {Monument}, \hyperpage{166}
    \subitem {Oil}, \hyperpage{190}
    \subitem {Park}, \hyperpage{192}
    \subitem {PoliceStation}, \hyperpage{205}
    \subitem {PublicService}, \hyperpage{214}
    \subitem {ResidentialBuilding}, \hyperpage{223}
    \subitem {School}, \hyperpage{243}
    \subitem {Steel}, \hyperpage{253}
    \subitem {Stone}, \hyperpage{255}
    \subitem {UtilityFlyweight}, \hyperpage{281}
    \subitem {Wood}, \hyperpage{293}
    \subitem {ZoneComposite}, \hyperpage{301}
  \item {distanceTo}
    \subitem {Location}, \hyperpage{144}
  \item {DonationState}, \hyperpage{75}
    \subitem {$\sim$DonationState}, \hyperpage{75}
    \subitem {clone}, \hyperpage{75}
    \subitem {getStateName}, \hyperpage{76}
    \subitem {handle}, \hyperpage{76}

  \indexspace

  \item {effectRadius}
    \subitem {UtilityFlyweight}, \hyperpage{285}
  \item {electricity}
    \subitem {Hospital}, \hyperpage{113}
  \item {employedNpcs}
    \subitem {NPCManager}, \hyperpage{180}
  \item {EmployeedNpcs}
    \subitem {NPCManager}, \hyperpage{177}
  \item {EMPLOYMENT\_RATE}
    \subitem {Government}, \hyperpage{107}
  \item {Estate}, \hyperpage{77}
    \subitem {BASE\_COST}, \hyperpage{79}
    \subitem {Estate}, \hyperpage{77}
    \subitem {getBuildingType}, \hyperpage{78}
    \subitem {getDisplaySymbol}, \hyperpage{78}
  \item {EstateFactory}, \hyperpage{79}
    \subitem {createBuilding}, \hyperpage{79}
  \item {execute}
    \subitem {Command}, \hyperpage{42}
    \subitem {PlaceComponentCommand}, \hyperpage{198}
  \item {executeCommand}
    \subitem {GameState}, \hyperpage{90}

  \indexspace

  \item {FastCollectionStrategy}, \hyperpage{80}
    \subitem {collect}, \hyperpage{80, 81}
  \item {findClosestResource}
    \subitem {CityGame}, \hyperpage{33}
  \item {findIndustryLocation}
    \subitem {Industry}, \hyperpage{132}
  \item {FireStation}, \hyperpage{81}
    \subitem {$\sim$FireStation}, \hyperpage{83}
    \subitem {clone}, \hyperpage{83}
    \subitem {displayStatus}, \hyperpage{83}
    \subitem {FireStation}, \hyperpage{82}
    \subitem {getDisplaySymbol}, \hyperpage{83}
    \subitem {provideService}, \hyperpage{84}
    \subitem {status}, \hyperpage{84}
  \item {FireStationFactory}, \hyperpage{85}
    \subitem {createPublicService}, \hyperpage{85}
  \item {Flat}, \hyperpage{86}
    \subitem {BASE\_COST}, \hyperpage{88}
    \subitem {Flat}, \hyperpage{86}
    \subitem {getBuildingType}, \hyperpage{87}
    \subitem {getDisplaySymbol}, \hyperpage{87}
  \item {FlatFactory}, \hyperpage{88}
    \subitem {createBuilding}, \hyperpage{89}
  \item {flyweights}
    \subitem {UtilityFactory}, \hyperpage{277}

  \indexspace

  \item {GameState}, \hyperpage{89}
    \subitem {commandHistory}, \hyperpage{91}
    \subitem {createMemento}, \hyperpage{90}
    \subitem {currentCommandIndex}, \hyperpage{91}
    \subitem {executeCommand}, \hyperpage{90}
    \subitem {GameStateMemento}, \hyperpage{93}
    \subitem {redo}, \hyperpage{90}
    \subitem {restoreFromMemento}, \hyperpage{91}
    \subitem {undo}, \hyperpage{91}
  \item {GameStateMemento}, \hyperpage{92}
    \subitem {commandHistory}, \hyperpage{94}
    \subitem {create}, \hyperpage{93}
    \subitem {currentCommandIndex}, \hyperpage{94}
    \subitem {GameState}, \hyperpage{93}
    \subitem {GameStateMemento}, \hyperpage{93}
  \item {getAllZones}
    \subitem {MapGrid}, \hyperpage{152}
  \item {getBottomRight}
    \subitem {ZoneComposite}, \hyperpage{301}
  \item {getBuildingAmount}
    \subitem {Government}, \hyperpage{101}
  \item {getBuildings}
    \subitem {ZoneComposite}, \hyperpage{301}
  \item {getBuildingsInZone}
    \subitem {MapGrid}, \hyperpage{152}
  \item {getBuildingType}
    \subitem {CityComponent}, \hyperpage{22}
    \subitem {CityComposite}, \hyperpage{29}
    \subitem {Coal}, \hyperpage{39}
    \subitem {CommercialBuilding}, \hyperpage{46}
    \subitem {Concrete}, \hyperpage{53}
    \subitem {ConstructionResourceProduct}, \hyperpage{61}
    \subitem {CulturalCenter}, \hyperpage{71}
    \subitem {Diamonds}, \hyperpage{74}
    \subitem {Estate}, \hyperpage{78}
    \subitem {Flat}, \hyperpage{87}
    \subitem {Gold}, \hyperpage{96}
    \subitem {Hospital}, \hyperpage{112}
    \subitem {House}, \hyperpage{116}
    \subitem {IncomeResourceProduct}, \hyperpage{125}
    \subitem {Industry}, \hyperpage{132}
    \subitem {LandMark}, \hyperpage{139}
    \subitem {Malls}, \hyperpage{147}
    \subitem {Monument}, \hyperpage{167}
    \subitem {Office}, \hyperpage{186}
    \subitem {Oil}, \hyperpage{190}
    \subitem {Park}, \hyperpage{192}
    \subitem {PublicService}, \hyperpage{214}
    \subitem {ResidentialBuilding}, \hyperpage{223}
    \subitem {Shops}, \hyperpage{248}
    \subitem {Steel}, \hyperpage{253}
    \subitem {Stone}, \hyperpage{255}
    \subitem {Townhouse}, \hyperpage{262}
    \subitem {UtilityFlyweight}, \hyperpage{282}
    \subitem {Wood}, \hyperpage{293}
    \subitem {ZoneComposite}, \hyperpage{301}
  \item {getCapacity}
    \subitem {Roads}, \hyperpage{238}
    \subitem {Trains}, \hyperpage{266}
    \subitem {Transport}, \hyperpage{271}
    \subitem {UtilityFlyweight}, \hyperpage{282}
  \item {getCell}
    \subitem {MapGrid}, \hyperpage{152}
  \item {getCollectionRange}
    \subitem {Industry}, \hyperpage{132}
  \item {getComponent}
    \subitem {MapGrid}, \hyperpage{152}
    \subitem {Node}, \hyperpage{172}
  \item {getCost}
    \subitem {Roads}, \hyperpage{239}
    \subitem {Trains}, \hyperpage{266}
    \subitem {Transport}, \hyperpage{271}
    \subitem {UtilityFlyweight}, \hyperpage{282}
    \subitem {WorkerNPC}, \hyperpage{297}
  \item {getCrimeCount}
    \subitem {NPCManager}, \hyperpage{177}
  \item {getCrimeRate}
    \subitem {Government}, \hyperpage{101}
    \subitem {NPCManager}, \hyperpage{177}
  \item {getCurrentStorage}
    \subitem {ConstructionResourceProcessor}, \hyperpage{57}
    \subitem {IncomeResourceProcessor}, \hyperpage{120}
    \subitem {ResourceProcessor}, \hyperpage{231}
  \item {getDisplayColor}
    \subitem {CommercialBuilding}, \hyperpage{46}
    \subitem {ResidentialBuilding}, \hyperpage{223}
  \item {getDisplayString}
    \subitem {MapGrid}, \hyperpage{152}
  \item {getDisplaySymbol}
    \subitem {CommercialBuilding}, \hyperpage{46}
    \subitem {Estate}, \hyperpage{78}
    \subitem {FireStation}, \hyperpage{83}
    \subitem {Flat}, \hyperpage{87}
    \subitem {Hospital}, \hyperpage{112}
    \subitem {House}, \hyperpage{117}
    \subitem {Malls}, \hyperpage{147}
    \subitem {Office}, \hyperpage{187}
    \subitem {PoliceStation}, \hyperpage{205}
    \subitem {PublicService}, \hyperpage{214}
    \subitem {ResidentialBuilding}, \hyperpage{223}
    \subitem {School}, \hyperpage{243}
    \subitem {Shops}, \hyperpage{248}
    \subitem {Townhouse}, \hyperpage{262}
  \item {getDonationCount}
    \subitem {NPCManager}, \hyperpage{177}
  \item {getEffectRadius}
    \subitem {UtilityFlyweight}, \hyperpage{282}
  \item {getGovernment}
    \subitem {taxCollector}, \hyperpage{259}
  \item {getHappinessLevel}
    \subitem {NPCManager}, \hyperpage{177}
  \item {getHeight}
    \subitem {MapGrid}, \hyperpage{152}
  \item {getHighestState}
    \subitem {NPCManager}, \hyperpage{178}
  \item {getIncomeTaxRate}
    \subitem {Government}, \hyperpage{101}
  \item {getInstance}
    \subitem {Government}, \hyperpage{101}
    \subitem {NPCManager}, \hyperpage{178}
  \item {getLevel}
    \subitem {UtilityFlyweight}, \hyperpage{283}
  \item {getLocation}
    \subitem {CityComponent}, \hyperpage{23}
    \subitem {ConstructionResourceProduct}, \hyperpage{61}
    \subitem {IncomeResourceProduct}, \hyperpage{125}
    \subitem {Node}, \hyperpage{172}
  \item {getMaintainanceCost}
    \subitem {Roads}, \hyperpage{239}
    \subitem {Trains}, \hyperpage{266}
    \subitem {Transport}, \hyperpage{271}
  \item {getMarketValue}
    \subitem {IncomeResourceProduct}, \hyperpage{125}
  \item {getMoney}
    \subitem {Government}, \hyperpage{102}
  \item {getMortalityRate}
    \subitem {Government}, \hyperpage{102}
  \item {getName}
    \subitem {ConstructionResourceProduct}, \hyperpage{62}
    \subitem {IncomeResourceProduct}, \hyperpage{126}
    \subitem {UtilityFlyweight}, \hyperpage{283}
    \subitem {WorkerNPC}, \hyperpage{298}
  \item {getNeutralCount}
    \subitem {NPCManager}, \hyperpage{178}
  \item {getOperationalStatus}
    \subitem {UtilityFlyweight}, \hyperpage{283}
  \item {getPollutionLevel}
    \subitem {Government}, \hyperpage{102}
  \item {getPopulation}
    \subitem {Government}, \hyperpage{102}
  \item {getPopulationGrowth}
    \subitem {Government}, \hyperpage{103}
  \item {getPrice}
    \subitem {CommercialBuilding}, \hyperpage{47}
    \subitem {LandMark}, \hyperpage{139}
    \subitem {ResidentialBuilding}, \hyperpage{224}
  \item {getProductionRate}
    \subitem {Government}, \hyperpage{103}
  \item {getProductiveCount}
    \subitem {NPCManager}, \hyperpage{179}
  \item {getQuantity}
    \subitem {ConstructionResourceProduct}, \hyperpage{62}
    \subitem {IncomeResourceProduct}, \hyperpage{126}
  \item {getRadius}
    \subitem {UtilityFlyweight}, \hyperpage{283}
  \item {getRandomEmptyLocation}
    \subitem {MapGrid}, \hyperpage{153}
  \item {getResourceConsumption}
    \subitem {UtilityFlyweight}, \hyperpage{284}
  \item {getResourceNeeds}
    \subitem {UtilityFlyweight}, \hyperpage{284}
  \item {getRevoltCount}
    \subitem {NPCManager}, \hyperpage{179}
  \item {getSpeed}
    \subitem {Roads}, \hyperpage{239}
    \subitem {Trains}, \hyperpage{267}
    \subitem {Transport}, \hyperpage{272}
  \item {getState}
    \subitem {ReactingNPCS}, \hyperpage{220}
  \item {getStateName}
    \subitem {CrimeState}, \hyperpage{66}
    \subitem {DonationState}, \hyperpage{76}
    \subitem {NeutralState}, \hyperpage{169}
    \subitem {NPCState}, \hyperpage{184}
    \subitem {ProductiveState}, \hyperpage{211}
    \subitem {RevoltState}, \hyperpage{236}
  \item {getTopLeft}
    \subitem {ZoneComposite}, \hyperpage{302}
  \item {getTotalCost}
    \subitem {ConstructionResourceProduct}, \hyperpage{62}
  \item {getTotalNPCs}
    \subitem {NPCManager}, \hyperpage{179}
  \item {getType}
    \subitem {Roads}, \hyperpage{240}
    \subitem {Trains}, \hyperpage{267}
    \subitem {Transport}, \hyperpage{272}
  \item {getUnitCost}
    \subitem {ConstructionResourceProduct}, \hyperpage{62}
  \item {getUtility}
    \subitem {UtilityFactory}, \hyperpage{275}
  \item {getUtilityByType}
    \subitem {UtilityFactory}, \hyperpage{275}
  \item {getUtilityCost}
    \subitem {UtilityFactory}, \hyperpage{276}
  \item {getUtilityCoverage}
    \subitem {CommercialBuilding}, \hyperpage{47}
    \subitem {LandMark}, \hyperpage{139}
    \subitem {PublicService}, \hyperpage{215}
    \subitem {ResidentialBuilding}, \hyperpage{224}
  \item {getUtilityName}
    \subitem {UtilityFactory}, \hyperpage{277}
  \item {getWidth}
    \subitem {MapGrid}, \hyperpage{153}
  \item {getZone}
    \subitem {MapGrid}, \hyperpage{153}
  \item {Gold}, \hyperpage{94}
    \subitem {$\sim$Gold}, \hyperpage{95}
    \subitem {displayStatus}, \hyperpage{95}
    \subitem {getBuildingType}, \hyperpage{96}
    \subitem {Gold}, \hyperpage{95}
  \item {Government}, \hyperpage{96}
    \subitem {addMoney}, \hyperpage{99}
    \subitem {addProcessedResource}, \hyperpage{99}
    \subitem {calculateTax}, \hyperpage{100}
    \subitem {crimeRate}, \hyperpage{107}
    \subitem {decreasePopulation}, \hyperpage{100}
    \subitem {decrementPollutionLevel}, \hyperpage{100}
    \subitem {displayGovernmentStats}, \hyperpage{101}
    \subitem {EMPLOYMENT\_RATE}, \hyperpage{107}
    \subitem {getBuildingAmount}, \hyperpage{101}
    \subitem {getCrimeRate}, \hyperpage{101}
    \subitem {getIncomeTaxRate}, \hyperpage{101}
    \subitem {getInstance}, \hyperpage{101}
    \subitem {getMoney}, \hyperpage{102}
    \subitem {getMortalityRate}, \hyperpage{102}
    \subitem {getPollutionLevel}, \hyperpage{102}
    \subitem {getPopulation}, \hyperpage{102}
    \subitem {getPopulationGrowth}, \hyperpage{103}
    \subitem {getProductionRate}, \hyperpage{103}
    \subitem {Government}, \hyperpage{99}
    \subitem {incomeTax}, \hyperpage{107}
    \subitem {incomeTaxRate}, \hyperpage{107}
    \subitem {increaseCrimeRate}, \hyperpage{103}
    \subitem {increaseEmploymentRate}, \hyperpage{104}
    \subitem {increasePopulation}, \hyperpage{104}
    \subitem {increaseProduction}, \hyperpage{104}
    \subitem {incrementPollutionLevel}, \hyperpage{104}
    \subitem {money}, \hyperpage{108}
    \subitem {mortalityRate}, \hyperpage{108}
    \subitem {operator=}, \hyperpage{105}
    \subitem {pollutionLevel}, \hyperpage{108}
    \subitem {population}, \hyperpage{108}
    \subitem {populationGrowth}, \hyperpage{108}
    \subitem {processedResources}, \hyperpage{108}
    \subitem {productionRate}, \hyperpage{109}
    \subitem {publicServiceAmount}, \hyperpage{109}
    \subitem {reduceMoney}, \hyperpage{105}
    \subitem {reduceProduction}, \hyperpage{105}
    \subitem {residentialAmount}, \hyperpage{109}
    \subitem {resourceValues}, \hyperpage{109}
    \subitem {setBuildingAmount}, \hyperpage{105}
    \subitem {setCrimeRate}, \hyperpage{106}
    \subitem {setPopulationGrowth}, \hyperpage{106}
    \subitem {setProductionRate}, \hyperpage{106}
    \subitem {setTax}, \hyperpage{106}
    \subitem {updatePopulation}, \hyperpage{107}
    \subitem {utilityAmount}, \hyperpage{109}
  \item {government}
    \subitem {CityGame}, \hyperpage{36}
  \item {grid}
    \subitem {CityGame}, \hyperpage{36}
    \subitem {Industry}, \hyperpage{135}
    \subitem {MapGrid}, \hyperpage{156}
    \subitem {PlaceComponentCommand}, \hyperpage{199}
  \item {gridMap}
    \subitem {MapGrid}, \hyperpage{156}

  \indexspace

  \item {handle}
    \subitem {CrimeState}, \hyperpage{66}
    \subitem {DonationState}, \hyperpage{76}
    \subitem {NeutralState}, \hyperpage{169}
    \subitem {NPCState}, \hyperpage{185}
    \subitem {ProductiveState}, \hyperpage{211}
    \subitem {RevoltState}, \hyperpage{236}
  \item {handleBuildStructure}
    \subitem {CityGame}, \hyperpage{33}
  \item {handleCreateZone}
    \subitem {CityGame}, \hyperpage{33}
  \item {handleLoadGame}
    \subitem {CityGame}, \hyperpage{33}
  \item {handlePlaceTransport}
    \subitem {CityGame}, \hyperpage{33}
  \item {handlePlaceUtility}
    \subitem {CityGame}, \hyperpage{33}
  \item {handleProcessResources}
    \subitem {CityGame}, \hyperpage{33}
  \item {handleSaveGame}
    \subitem {CityGame}, \hyperpage{34}
  \item {happinessLevel}
    \subitem {NPCManager}, \hyperpage{181}
  \item {happyCount}
    \subitem {NPCManager}, \hyperpage{181}
  \item {hasRequiredResources}
    \subitem {CityGame}, \hyperpage{34}
  \item {hasUtilities}
    \subitem {LandMark}, \hyperpage{139}
    \subitem {PublicService}, \hyperpage{215}
    \subitem {ResidentialBuilding}, \hyperpage{224}
  \item {height}
    \subitem {MapGrid}, \hyperpage{156}
  \item {Highway}
    \subitem {Roads.h}, \hyperpage{346}
  \item {hireNPC}
    \subitem {NPCContext}, \hyperpage{174}
  \item {Hospital}, \hyperpage{110}
    \subitem {$\sim$Hospital}, \hyperpage{111}
    \subitem {clone}, \hyperpage{111}
    \subitem {displayStatus}, \hyperpage{112}
    \subitem {electricity}, \hyperpage{113}
    \subitem {getBuildingType}, \hyperpage{112}
    \subitem {getDisplaySymbol}, \hyperpage{112}
    \subitem {Hospital}, \hyperpage{111}
    \subitem {provideService}, \hyperpage{112}
    \subitem {sewage}, \hyperpage{113}
    \subitem {status}, \hyperpage{113}
    \subitem {wasteManagement}, \hyperpage{113}
    \subitem {water}, \hyperpage{113}
  \item {HospitalFactory}, \hyperpage{114}
    \subitem {createPublicService}, \hyperpage{114}
  \item {House}, \hyperpage{115}
    \subitem {BASE\_COST}, \hyperpage{117}
    \subitem {getBuildingType}, \hyperpage{116}
    \subitem {getDisplaySymbol}, \hyperpage{117}
    \subitem {House}, \hyperpage{116}
  \item {HouseFactory}, \hyperpage{117}
    \subitem {createBuilding}, \hyperpage{118}

  \indexspace

  \item {incomeResource}
    \subitem {Industry}, \hyperpage{135}
  \item {incomeResourceMap}
    \subitem {CityGame}, \hyperpage{36}
    \subitem {MapGrid}, \hyperpage{156}
  \item {IncomeResourceProcessor}, \hyperpage{118}
    \subitem {currentStorage}, \hyperpage{121}
    \subitem {display}, \hyperpage{120}
    \subitem {getCurrentStorage}, \hyperpage{120}
    \subitem {IncomeResourceProcessor}, \hyperpage{119}
    \subitem {maxStorage}, \hyperpage{121}
    \subitem {process}, \hyperpage{120}
    \subitem {resource}, \hyperpage{122}
    \subitem {store}, \hyperpage{121}
  \item {IncomeResourceProduct}, \hyperpage{122}
    \subitem {$\sim$IncomeResourceProduct}, \hyperpage{124}
    \subitem {accept}, \hyperpage{124}
    \subitem {calculateIncome}, \hyperpage{124}
    \subitem {consumeResources}, \hyperpage{124}
    \subitem {displayStatus}, \hyperpage{125}
    \subitem {getBuildingType}, \hyperpage{125}
    \subitem {getLocation}, \hyperpage{125}
    \subitem {getMarketValue}, \hyperpage{125}
    \subitem {getName}, \hyperpage{126}
    \subitem {getQuantity}, \hyperpage{126}
    \subitem {IncomeResourceProduct}, \hyperpage{123}
    \subitem {isReadyForCollection}, \hyperpage{126}
    \subitem {location}, \hyperpage{127}
    \subitem {marketValue}, \hyperpage{127}
    \subitem {name}, \hyperpage{127}
    \subitem {quantity}, \hyperpage{128}
    \subitem {readyForCollection}, \hyperpage{128}
    \subitem {replenish}, \hyperpage{126}
    \subitem {setLocation}, \hyperpage{127}
    \subitem {updateReadyStatus}, \hyperpage{127}
  \item {incomeResources}
    \subitem {CityGame}, \hyperpage{36}
  \item {incomeTax}
    \subitem {Government}, \hyperpage{107}
  \item {incomeTaxRate}
    \subitem {Government}, \hyperpage{107}
  \item {increaseCrimeRate}
    \subitem {Government}, \hyperpage{103}
  \item {increaseEmploymentRate}
    \subitem {Government}, \hyperpage{104}
  \item {increasePollution}
    \subitem {Industry}, \hyperpage{132}
  \item {increasePopulation}
    \subitem {Government}, \hyperpage{104}
  \item {increaseProduction}
    \subitem {Government}, \hyperpage{104}
  \item {incrementCount}
    \subitem {NPCManager}, \hyperpage{179}
  \item {incrementLevel}
    \subitem {UtilityFlyweight}, \hyperpage{284}
  \item {incrementPollutionLevel}
    \subitem {Government}, \hyperpage{104}
  \item {IndustrialFactory}, \hyperpage{128}
    \subitem {$\sim$IndustrialFactory}, \hyperpage{129}
  \item {Industry}, \hyperpage{129}
    \subitem {$\sim$Industry}, \hyperpage{131}
    \subitem {accept}, \hyperpage{131}
    \subitem {collectedResources}, \hyperpage{134}
    \subitem {collectionRange}, \hyperpage{135}
    \subitem {constructionResource}, \hyperpage{135}
    \subitem {displayStatus}, \hyperpage{131}
    \subitem {findIndustryLocation}, \hyperpage{132}
    \subitem {getBuildingType}, \hyperpage{132}
    \subitem {getCollectionRange}, \hyperpage{132}
    \subitem {grid}, \hyperpage{135}
    \subitem {incomeResource}, \hyperpage{135}
    \subitem {increasePollution}, \hyperpage{132}
    \subitem {Industry}, \hyperpage{130}
    \subitem {isResourceInRange}, \hyperpage{133}
    \subitem {name}, \hyperpage{135}
    \subitem {pollutionLevel}, \hyperpage{135}
    \subitem {primaryProcessor}, \hyperpage{135}
    \subitem {processResources}, \hyperpage{133}
    \subitem {secondaryProcessor}, \hyperpage{136}
    \subitem {showCollectionRange}, \hyperpage{134}
    \subitem {storeResources}, \hyperpage{134}
  \item {initializeCollectedResources}
    \subitem {BuildingRequirements.h}, \hyperpage{306}
  \item {initializeResources}
    \subitem {CityGame}, \hyperpage{34}
  \item {initializeResourceSystem}
    \subitem {CityGame}, \hyperpage{34}
  \item {initializeZoneStyles}
    \subitem {MapGrid}, \hyperpage{153}
  \item {isCompatibleBuilding}
    \subitem {MapGrid}, \hyperpage{153}
  \item {isOperational}
    \subitem {UtilityFlyweight}, \hyperpage{285}
  \item {isOverlappingZone}
    \subitem {MapGrid}, \hyperpage{153}
  \item {isReadyForCollection}
    \subitem {ConstructionResourceProduct}, \hyperpage{63}
    \subitem {IncomeResourceProduct}, \hyperpage{126}
  \item {isResourceInRange}
    \subitem {CityGame}, \hyperpage{34}
    \subitem {Industry}, \hyperpage{133}
  \item {isTaxPaid}
    \subitem {CommercialBuilding}, \hyperpage{47}
    \subitem {ResidentialBuilding}, \hyperpage{224}
  \item {isValid}
    \subitem {Location}, \hyperpage{144}
  \item {isValidLocation}
    \subitem {MapGrid}, \hyperpage{153}
  \item {isValidZoneForBuilding}
    \subitem {MapGrid}, \hyperpage{154}
  \item {isZoneBoundary}
    \subitem {MapGrid}, \hyperpage{154}

  \indexspace

  \item {LandMark}, \hyperpage{136}
    \subitem {accept}, \hyperpage{138}
    \subitem {displayStatus}, \hyperpage{138}
    \subitem {getBuildingType}, \hyperpage{139}
    \subitem {getPrice}, \hyperpage{139}
    \subitem {getUtilityCoverage}, \hyperpage{139}
    \subitem {hasUtilities}, \hyperpage{139}
    \subitem {LandMark}, \hyperpage{137}
    \subitem {landMarkType}, \hyperpage{140}
    \subitem {powerSupply}, \hyperpage{140}
    \subitem {price}, \hyperpage{140}
    \subitem {sewageManagement}, \hyperpage{140}
    \subitem {visitorCapacity}, \hyperpage{140}
    \subitem {wasteManagement}, \hyperpage{141}
    \subitem {waterSupply}, \hyperpage{141}
  \item {LandMarkFactory}, \hyperpage{141}
    \subitem {$\sim$LandMarkFactory}, \hyperpage{142}
    \subitem {createLandMark}, \hyperpage{142}
  \item {landMarkType}
    \subitem {LandMark}, \hyperpage{140}
  \item {level}
    \subitem {UtilityFlyweight}, \hyperpage{285}
  \item {Location}, \hyperpage{142}
    \subitem {distanceTo}, \hyperpage{144}
    \subitem {isValid}, \hyperpage{144}
    \subitem {Location}, \hyperpage{143}
    \subitem {operator!=}, \hyperpage{144}
    \subitem {operator$<$}, \hyperpage{145}
    \subitem {operator==}, \hyperpage{145}
    \subitem {x}, \hyperpage{145}
    \subitem {y}, \hyperpage{146}
  \item {location}
    \subitem {CityComponent}, \hyperpage{25}
    \subitem {ConstructionResourceProduct}, \hyperpage{64}
    \subitem {IncomeResourceProduct}, \hyperpage{127}
    \subitem {Node}, \hyperpage{173}
    \subitem {PlaceComponentCommand}, \hyperpage{199}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{330}
  \item {main.cpp}
    \subitem {main}, \hyperpage{330}
  \item {Malls}, \hyperpage{146}
    \subitem {getBuildingType}, \hyperpage{147}
    \subitem {getDisplaySymbol}, \hyperpage{147}
    \subitem {Malls}, \hyperpage{147}
  \item {MallsFactory}, \hyperpage{148}
    \subitem {createBuilding}, \hyperpage{148}
  \item {MapGrid}, \hyperpage{149}
    \subitem {addUtilityEffect}, \hyperpage{151}
    \subitem {canPlaceBuilding}, \hyperpage{151}
    \subitem {canPlaceZone}, \hyperpage{151}
    \subitem {connectLocations}, \hyperpage{151}
    \subitem {constructionResourceMap}, \hyperpage{156}
    \subitem {createZone}, \hyperpage{151}
    \subitem {displayCollectionRange}, \hyperpage{152}
    \subitem {getAllZones}, \hyperpage{152}
    \subitem {getBuildingsInZone}, \hyperpage{152}
    \subitem {getCell}, \hyperpage{152}
    \subitem {getComponent}, \hyperpage{152}
    \subitem {getDisplayString}, \hyperpage{152}
    \subitem {getHeight}, \hyperpage{152}
    \subitem {getRandomEmptyLocation}, \hyperpage{153}
    \subitem {getWidth}, \hyperpage{153}
    \subitem {getZone}, \hyperpage{153}
    \subitem {grid}, \hyperpage{156}
    \subitem {gridMap}, \hyperpage{156}
    \subitem {height}, \hyperpage{156}
    \subitem {incomeResourceMap}, \hyperpage{156}
    \subitem {initializeZoneStyles}, \hyperpage{153}
    \subitem {isCompatibleBuilding}, \hyperpage{153}
    \subitem {isOverlappingZone}, \hyperpage{153}
    \subitem {isValidLocation}, \hyperpage{153}
    \subitem {isValidZoneForBuilding}, \hyperpage{154}
    \subitem {isZoneBoundary}, \hyperpage{154}
    \subitem {MapGrid}, \hyperpage{151}
    \subitem {placeComponent}, \hyperpage{154}
    \subitem {placePublicService}, \hyperpage{154}
    \subitem {removeComponent}, \hyperpage{154}
    \subitem {removeConstructionResource}, \hyperpage{154}
    \subitem {removeIncomeResource}, \hyperpage{155}
    \subitem {removeUtilityEffect}, \hyperpage{155}
    \subitem {setCellSymbol}, \hyperpage{155}
    \subitem {setTransportEndpoint}, \hyperpage{155}
    \subitem {setTransportPath}, \hyperpage{155}
    \subitem {setZone}, \hyperpage{155}
    \subitem {width}, \hyperpage{156}
    \subitem {zoneStyles}, \hyperpage{157}
  \item {MapGrid::Cell}, \hyperpage{17}
    \subitem {affectingUtilities}, \hyperpage{17}
    \subitem {component}, \hyperpage{17}
    \subitem {symbol}, \hyperpage{17}
    \subitem {zone}, \hyperpage{17}
  \item {MapGrid::PlacementResult}, \hyperpage{200}
    \subitem {message}, \hyperpage{200}
    \subitem {success}, \hyperpage{200}
  \item {MapGrid::ResourceSpot}, \hyperpage{234}
    \subitem {discovered}, \hyperpage{234}
    \subitem {resource}, \hyperpage{235}
  \item {MapGrid::ZoneStyle}, \hyperpage{303}
    \subitem {backgroundColor}, \hyperpage{303}
    \subitem {borderChars}, \hyperpage{304}
    \subitem {ZoneStyle}, \hyperpage{303}
  \item {marketValue}
    \subitem {IncomeResourceProduct}, \hyperpage{127}
  \item {maxStorage}
    \subitem {ConstructionResourceProcessor}, \hyperpage{58}
    \subitem {IncomeResourceProcessor}, \hyperpage{121}
  \item {message}
    \subitem {MapGrid::PlacementResult}, \hyperpage{200}
  \item {METAL\_WORK\_RANGE}
    \subitem {MetalWorkFacility}, \hyperpage{162}
  \item {MetalFactory}, \hyperpage{157}
    \subitem {$\sim$MetalFactory}, \hyperpage{158}
    \subitem {createConstructionR}, \hyperpage{158}
    \subitem {createIncomeR}, \hyperpage{159}
    \subitem {MetalFactory}, \hyperpage{157}
  \item {MetalWorkFacility}, \hyperpage{160}
    \subitem {METAL\_WORK\_RANGE}, \hyperpage{162}
    \subitem {MetalWorkFacility}, \hyperpage{160}
    \subitem {processGold}, \hyperpage{161}
    \subitem {processSteel}, \hyperpage{161}
  \item {ModerateCollectionStrategy}, \hyperpage{162}
    \subitem {collect}, \hyperpage{163}
  \item {money}
    \subitem {Government}, \hyperpage{108}
  \item {Monument}, \hyperpage{164}
    \subitem {$\sim$Monument}, \hyperpage{166}
    \subitem {clone}, \hyperpage{166}
    \subitem {displayStatus}, \hyperpage{166}
    \subitem {getBuildingType}, \hyperpage{167}
    \subitem {Monument}, \hyperpage{165}
  \item {MonumentFactory}, \hyperpage{167}
    \subitem {createLandMark}, \hyperpage{168}
  \item {mortalityRate}
    \subitem {Government}, \hyperpage{108}

  \indexspace

  \item {name}
    \subitem {ConstructionResourceProduct}, \hyperpage{64}
    \subitem {IncomeResourceProduct}, \hyperpage{127}
    \subitem {Industry}, \hyperpage{135}
    \subitem {UtilityFlyweight}, \hyperpage{285}
    \subitem {WorkerNPC}, \hyperpage{298}
  \item {neutralCount}
    \subitem {NPCManager}, \hyperpage{181}
  \item {NeutralState}, \hyperpage{168}
    \subitem {$\sim$NeutralState}, \hyperpage{169}
    \subitem {clone}, \hyperpage{169}
    \subitem {getStateName}, \hyperpage{169}
    \subitem {handle}, \hyperpage{169}
  \item {Node}, \hyperpage{170}
    \subitem {addConnection}, \hyperpage{171}
    \subitem {component}, \hyperpage{173}
    \subitem {connections}, \hyperpage{173}
    \subitem {getComponent}, \hyperpage{172}
    \subitem {getLocation}, \hyperpage{172}
    \subitem {location}, \hyperpage{173}
    \subitem {Node}, \hyperpage{171}
    \subitem {operator=}, \hyperpage{172}
    \subitem {setComponent}, \hyperpage{173}
  \item {notify}
    \subitem {CityComponent}, \hyperpage{23}
  \item {NPCContext}, \hyperpage{174}
    \subitem {hireNPC}, \hyperpage{174}
  \item {NPCManager}, \hyperpage{175}
    \subitem {crimeCount}, \hyperpage{180}
    \subitem {decrementCount}, \hyperpage{176}
    \subitem {employedNpcs}, \hyperpage{180}
    \subitem {EmployeedNpcs}, \hyperpage{177}
    \subitem {getCrimeCount}, \hyperpage{177}
    \subitem {getCrimeRate}, \hyperpage{177}
    \subitem {getDonationCount}, \hyperpage{177}
    \subitem {getHappinessLevel}, \hyperpage{177}
    \subitem {getHighestState}, \hyperpage{178}
    \subitem {getInstance}, \hyperpage{178}
    \subitem {getNeutralCount}, \hyperpage{178}
    \subitem {getProductiveCount}, \hyperpage{179}
    \subitem {getRevoltCount}, \hyperpage{179}
    \subitem {getTotalNPCs}, \hyperpage{179}
    \subitem {happinessLevel}, \hyperpage{181}
    \subitem {happyCount}, \hyperpage{181}
    \subitem {incrementCount}, \hyperpage{179}
    \subitem {neutralCount}, \hyperpage{181}
    \subitem {NPCManager}, \hyperpage{176}
    \subitem {operator=}, \hyperpage{180}
    \subitem {productiveCount}, \hyperpage{181}
    \subitem {resetCounts}, \hyperpage{180}
    \subitem {revoltCount}, \hyperpage{181}
    \subitem {setHappinessLevel}, \hyperpage{180}
    \subitem {unemployedNpcs}, \hyperpage{181}
  \item {npcManager}
    \subitem {CityGame}, \hyperpage{37}
  \item {NPCObserver}, \hyperpage{182}
    \subitem {$\sim$NPCObserver}, \hyperpage{182}
    \subitem {clone}, \hyperpage{183}
    \subitem {update}, \hyperpage{183}
  \item {NPCState}, \hyperpage{183}
    \subitem {$\sim$NPCState}, \hyperpage{184}
    \subitem {clone}, \hyperpage{184}
    \subitem {getStateName}, \hyperpage{184}
    \subitem {handle}, \hyperpage{185}
  \item {numberOfStations}
    \subitem {Trains}, \hyperpage{268}

  \indexspace

  \item {observers}
    \subitem {CityComponent}, \hyperpage{25}
  \item {Office}, \hyperpage{185}
    \subitem {getBuildingType}, \hyperpage{186}
    \subitem {getDisplaySymbol}, \hyperpage{187}
    \subitem {Office}, \hyperpage{186}
  \item {OfficeFactory}, \hyperpage{187}
    \subitem {createBuilding}, \hyperpage{188}
  \item {Oil}, \hyperpage{188}
    \subitem {$\sim$Oil}, \hyperpage{189}
    \subitem {displayStatus}, \hyperpage{190}
    \subitem {getBuildingType}, \hyperpage{190}
    \subitem {Oil}, \hyperpage{189}
  \item {operator!=}
    \subitem {Location}, \hyperpage{144}
  \item {operator$<$}
    \subitem {Location}, \hyperpage{145}
  \item {operator=}
    \subitem {Government}, \hyperpage{105}
    \subitem {Node}, \hyperpage{172}
    \subitem {NPCManager}, \hyperpage{180}
  \item {operator==}
    \subitem {Location}, \hyperpage{145}

  \indexspace

  \item {Park}, \hyperpage{190}
    \subitem {$\sim$Park}, \hyperpage{192}
    \subitem {clone}, \hyperpage{192}
    \subitem {displayStatus}, \hyperpage{192}
    \subitem {getBuildingType}, \hyperpage{192}
    \subitem {Park}, \hyperpage{191}
  \item {ParkFactory}, \hyperpage{193}
    \subitem {createLandMark}, \hyperpage{193}
  \item {PedestrianPath}
    \subitem {Roads.h}, \hyperpage{346}
  \item {PETRO\_CHEMICAL\_RANGE}
    \subitem {PetrochemicalFacility}, \hyperpage{196}
  \item {PetrochemicalFacility}, \hyperpage{194}
    \subitem {PETRO\_CHEMICAL\_RANGE}, \hyperpage{196}
    \subitem {PetrochemicalFacility}, \hyperpage{195}
    \subitem {processConcrete}, \hyperpage{195}
    \subitem {processOil}, \hyperpage{196}
  \item {placeComponent}
    \subitem {MapGrid}, \hyperpage{154}
  \item {PlaceComponentCommand}, \hyperpage{197}
    \subitem {clone}, \hyperpage{198}
    \subitem {component}, \hyperpage{199}
    \subitem {execute}, \hyperpage{198}
    \subitem {grid}, \hyperpage{199}
    \subitem {location}, \hyperpage{199}
    \subitem {PlaceComponentCommand}, \hyperpage{198}
    \subitem {previousComponent}, \hyperpage{199}
    \subitem {undo}, \hyperpage{198}
  \item {placePublicService}
    \subitem {MapGrid}, \hyperpage{154}
  \item {PlantFactory}, \hyperpage{200}
    \subitem {$\sim$PlantFactory}, \hyperpage{201}
    \subitem {createConstructionR}, \hyperpage{201}
    \subitem {createIncomeR}, \hyperpage{202}
    \subitem {PlantFactory}, \hyperpage{201}
  \item {PoliceStation}, \hyperpage{203}
    \subitem {$\sim$PoliceStation}, \hyperpage{204}
    \subitem {clone}, \hyperpage{204}
    \subitem {displayStatus}, \hyperpage{205}
    \subitem {getDisplaySymbol}, \hyperpage{205}
    \subitem {PoliceStation}, \hyperpage{204}
    \subitem {provideService}, \hyperpage{205}
    \subitem {status}, \hyperpage{205}
  \item {PoliceStationFactory}, \hyperpage{206}
    \subitem {createPublicService}, \hyperpage{206}
  \item {pollutionLevel}
    \subitem {Government}, \hyperpage{108}
    \subitem {Industry}, \hyperpage{135}
  \item {population}
    \subitem {Government}, \hyperpage{108}
  \item {populationGrowth}
    \subitem {Government}, \hyperpage{108}
  \item {PowerPlant}, \hyperpage{207}
    \subitem {clone}, \hyperpage{209}
    \subitem {connect}, \hyperpage{209}
    \subitem {PowerPlant}, \hyperpage{207}
  \item {powerSupply}
    \subitem {CommercialBuilding}, \hyperpage{49}
    \subitem {LandMark}, \hyperpage{140}
    \subitem {PublicService}, \hyperpage{215}
    \subitem {ResidentialBuilding}, \hyperpage{226}
  \item {previousComponent}
    \subitem {PlaceComponentCommand}, \hyperpage{199}
  \item {price}
    \subitem {CommercialBuilding}, \hyperpage{49}
    \subitem {LandMark}, \hyperpage{140}
    \subitem {ResidentialBuilding}, \hyperpage{226}
  \item {primaryProcessor}
    \subitem {Industry}, \hyperpage{135}
  \item {process}
    \subitem {ConstructionResourceProcessor}, \hyperpage{57}
    \subitem {IncomeResourceProcessor}, \hyperpage{120}
    \subitem {ResourceProcessor}, \hyperpage{232}
  \item {processCoal}
    \subitem {WoodAndCoalPlant}, \hyperpage{295}
  \item {processConcrete}
    \subitem {PetrochemicalFacility}, \hyperpage{195}
  \item {processDiamond}
    \subitem {CrystalCraftIndustry}, \hyperpage{68}
  \item {processedResources}
    \subitem {Government}, \hyperpage{108}
  \item {processGold}
    \subitem {MetalWorkFacility}, \hyperpage{161}
  \item {processOil}
    \subitem {PetrochemicalFacility}, \hyperpage{196}
  \item {processResources}
    \subitem {Industry}, \hyperpage{133}
  \item {processSteel}
    \subitem {MetalWorkFacility}, \hyperpage{161}
  \item {processStone}
    \subitem {CrystalCraftIndustry}, \hyperpage{68}
  \item {processWood}
    \subitem {WoodAndCoalPlant}, \hyperpage{295}
  \item {productionRate}
    \subitem {Government}, \hyperpage{109}
  \item {productiveCount}
    \subitem {NPCManager}, \hyperpage{181}
  \item {ProductiveState}, \hyperpage{210}
    \subitem {$\sim$ProductiveState}, \hyperpage{210}
    \subitem {clone}, \hyperpage{211}
    \subitem {getStateName}, \hyperpage{211}
    \subitem {handle}, \hyperpage{211}
  \item {provideService}
    \subitem {FireStation}, \hyperpage{84}
    \subitem {Hospital}, \hyperpage{112}
    \subitem {PoliceStation}, \hyperpage{205}
    \subitem {PublicService}, \hyperpage{215}
    \subitem {School}, \hyperpage{243}
  \item {PublicService}, \hyperpage{212}
    \subitem {$\sim$PublicService}, \hyperpage{213}
    \subitem {accept}, \hyperpage{214}
    \subitem {displayStatus}, \hyperpage{214}
    \subitem {getBuildingType}, \hyperpage{214}
    \subitem {getDisplaySymbol}, \hyperpage{214}
    \subitem {getUtilityCoverage}, \hyperpage{215}
    \subitem {hasUtilities}, \hyperpage{215}
    \subitem {powerSupply}, \hyperpage{215}
    \subitem {provideService}, \hyperpage{215}
    \subitem {PublicService}, \hyperpage{213}
    \subitem {sewageManagement}, \hyperpage{216}
    \subitem {wasteManagement}, \hyperpage{216}
    \subitem {waterSupply}, \hyperpage{216}
  \item {publicServiceAmount}
    \subitem {Government}, \hyperpage{109}
  \item {PublicServiceFactory}, \hyperpage{216}
    \subitem {$\sim$PublicServiceFactory}, \hyperpage{217}
    \subitem {createPublicService}, \hyperpage{217}

  \indexspace

  \item {quantity}
    \subitem {ConstructionResourceProduct}, \hyperpage{64}
    \subitem {IncomeResourceProduct}, \hyperpage{128}

  \indexspace

  \item {railwayLength}
    \subitem {Trains}, \hyperpage{268}
  \item {ReactingNPCS}, \hyperpage{218}
    \subitem {$\sim$ReactingNPCS}, \hyperpage{218}
    \subitem {changeState}, \hyperpage{219}
    \subitem {clone}, \hyperpage{219}
    \subitem {getState}, \hyperpage{220}
    \subitem {ReactingNPCS}, \hyperpage{218, 219}
    \subitem {state}, \hyperpage{220}
    \subitem {update}, \hyperpage{220}
  \item {readyForCollection}
    \subitem {ConstructionResourceProduct}, \hyperpage{64}
    \subitem {IncomeResourceProduct}, \hyperpage{128}
  \item {redo}
    \subitem {GameState}, \hyperpage{90}
  \item {reduceMoney}
    \subitem {Government}, \hyperpage{105}
  \item {reduceProduction}
    \subitem {Government}, \hyperpage{105}
  \item {remove}
    \subitem {CityComponent}, \hyperpage{23}
    \subitem {CityComposite}, \hyperpage{29}
    \subitem {ZoneComposite}, \hyperpage{302}
  \item {removeComponent}
    \subitem {MapGrid}, \hyperpage{154}
  \item {removeConstructionResource}
    \subitem {MapGrid}, \hyperpage{154}
  \item {removeIncomeResource}
    \subitem {MapGrid}, \hyperpage{155}
  \item {removeNpc}
    \subitem {CityComponent}, \hyperpage{24}
  \item {removeUtilityEffect}
    \subitem {MapGrid}, \hyperpage{155}
  \item {replenish}
    \subitem {ConstructionResourceProduct}, \hyperpage{63}
    \subitem {IncomeResourceProduct}, \hyperpage{126}
  \item {resetCounts}
    \subitem {NPCManager}, \hyperpage{180}
  \item {residentialAmount}
    \subitem {Government}, \hyperpage{109}
  \item {ResidentialBuilding}, \hyperpage{221}
    \subitem {accept}, \hyperpage{222}
    \subitem {bedrooms}, \hyperpage{226}
    \subitem {displayStatus}, \hyperpage{223}
    \subitem {getBuildingType}, \hyperpage{223}
    \subitem {getDisplayColor}, \hyperpage{223}
    \subitem {getDisplaySymbol}, \hyperpage{223}
    \subitem {getPrice}, \hyperpage{224}
    \subitem {getUtilityCoverage}, \hyperpage{224}
    \subitem {hasUtilities}, \hyperpage{224}
    \subitem {isTaxPaid}, \hyperpage{224}
    \subitem {powerSupply}, \hyperpage{226}
    \subitem {price}, \hyperpage{226}
    \subitem {ResidentialBuilding}, \hyperpage{222}
    \subitem {setPowerSupply}, \hyperpage{225}
    \subitem {setSewageManagement}, \hyperpage{225}
    \subitem {setTaxPaid}, \hyperpage{225}
    \subitem {setWasteManagement}, \hyperpage{225}
    \subitem {setWaterSupply}, \hyperpage{226}
    \subitem {sewageManagement}, \hyperpage{226}
    \subitem {taxPaid}, \hyperpage{226}
    \subitem {wasteManagement}, \hyperpage{227}
    \subitem {waterSupply}, \hyperpage{227}
  \item {ResidentialBuildingFactory}, \hyperpage{227}
    \subitem {$\sim$ResidentialBuildingFactory}, \hyperpage{228}
    \subitem {createBuilding}, \hyperpage{228}
  \item {resource}
    \subitem {ConstructionResourceProcessor}, \hyperpage{59}
    \subitem {IncomeResourceProcessor}, \hyperpage{122}
    \subitem {MapGrid::ResourceSpot}, \hyperpage{235}
  \item {resourceConsumption}
    \subitem {UtilityFlyweight}, \hyperpage{286}
  \item {ResourceFactory}, \hyperpage{228}
    \subitem {$\sim$ResourceFactory}, \hyperpage{229}
    \subitem {createConstructionR}, \hyperpage{229}
    \subitem {createIncomeR}, \hyperpage{230}
    \subitem {ResourceFactory}, \hyperpage{229}
  \item {resourceNeeds}
    \subitem {UtilityFlyweight}, \hyperpage{286}
  \item {ResourceProcessor}, \hyperpage{230}
    \subitem {$\sim$ResourceProcessor}, \hyperpage{231}
    \subitem {display}, \hyperpage{231}
    \subitem {getCurrentStorage}, \hyperpage{231}
    \subitem {process}, \hyperpage{232}
    \subitem {store}, \hyperpage{232}
  \item {ResourceRequirement}, \hyperpage{233}
    \subitem {concrete}, \hyperpage{234}
    \subitem {ResourceRequirement}, \hyperpage{233}
    \subitem {steel}, \hyperpage{234}
    \subitem {stone}, \hyperpage{234}
    \subitem {wood}, \hyperpage{234}
  \item {resourceValues}
    \subitem {Government}, \hyperpage{109}
  \item {restoreFromMemento}
    \subitem {GameState}, \hyperpage{91}
  \item {revoltCount}
    \subitem {NPCManager}, \hyperpage{181}
  \item {RevoltState}, \hyperpage{235}
    \subitem {$\sim$RevoltState}, \hyperpage{235}
    \subitem {clone}, \hyperpage{236}
    \subitem {getStateName}, \hyperpage{236}
    \subitem {handle}, \hyperpage{236}
  \item {road}
    \subitem {Roads}, \hyperpage{240}
  \item {Roads}, \hyperpage{237}
    \subitem {$\sim$Roads}, \hyperpage{238}
    \subitem {clone}, \hyperpage{238}
    \subitem {getCapacity}, \hyperpage{238}
    \subitem {getCost}, \hyperpage{239}
    \subitem {getMaintainanceCost}, \hyperpage{239}
    \subitem {getSpeed}, \hyperpage{239}
    \subitem {getType}, \hyperpage{240}
    \subitem {road}, \hyperpage{240}
    \subitem {Roads}, \hyperpage{238}
    \subitem {trafficCapacity}, \hyperpage{240}
  \item {Roads.h}
    \subitem {Alley}, \hyperpage{346}
    \subitem {Avenue}, \hyperpage{346}
    \subitem {Boulevard}, \hyperpage{346}
    \subitem {Bridge}, \hyperpage{346}
    \subitem {Highway}, \hyperpage{346}
    \subitem {PedestrianPath}, \hyperpage{346}
    \subitem {roadType}, \hyperpage{346}
    \subitem {Roundabout}, \hyperpage{346}
    \subitem {Street}, \hyperpage{346}
    \subitem {Tunnel}, \hyperpage{346}
  \item {RoadsFactory}, \hyperpage{241}
    \subitem {createTransport}, \hyperpage{241}
  \item {roadType}
    \subitem {Roads.h}, \hyperpage{346}
  \item {Roundabout}
    \subitem {Roads.h}, \hyperpage{346}
  \item {run}
    \subitem {CityGame}, \hyperpage{34}
  \item {running}
    \subitem {CityGame}, \hyperpage{37}

  \indexspace

  \item {savedStates}
    \subitem {CityGame}, \hyperpage{37}
  \item {School}, \hyperpage{242}
    \subitem {$\sim$School}, \hyperpage{242}
    \subitem {displayStatus}, \hyperpage{243}
    \subitem {getDisplaySymbol}, \hyperpage{243}
    \subitem {provideService}, \hyperpage{243}
    \subitem {School}, \hyperpage{242}
    \subitem {status}, \hyperpage{243}
  \item {secondaryProcessor}
    \subitem {Industry}, \hyperpage{136}
  \item {setBuildingAmount}
    \subitem {Government}, \hyperpage{105}
  \item {setCellSymbol}
    \subitem {MapGrid}, \hyperpage{155}
  \item {setComponent}
    \subitem {Node}, \hyperpage{173}
  \item {setCrimeRate}
    \subitem {Government}, \hyperpage{106}
  \item {setHappinessLevel}
    \subitem {NPCManager}, \hyperpage{180}
  \item {setLocation}
    \subitem {CityComponent}, \hyperpage{24}
    \subitem {ConstructionResourceProduct}, \hyperpage{63}
    \subitem {IncomeResourceProduct}, \hyperpage{127}
  \item {setPopulationGrowth}
    \subitem {Government}, \hyperpage{106}
  \item {setPowerSupply}
    \subitem {CommercialBuilding}, \hyperpage{47}
    \subitem {ResidentialBuilding}, \hyperpage{225}
  \item {setProductionRate}
    \subitem {Government}, \hyperpage{106}
  \item {setResourceConsumption}
    \subitem {UtilityFlyweight}, \hyperpage{284}
  \item {setSewageManagement}
    \subitem {CommercialBuilding}, \hyperpage{48}
    \subitem {ResidentialBuilding}, \hyperpage{225}
  \item {setTax}
    \subitem {Government}, \hyperpage{106}
  \item {setTaxPaid}
    \subitem {CommercialBuilding}, \hyperpage{48}
    \subitem {ResidentialBuilding}, \hyperpage{225}
  \item {setTransportEndpoint}
    \subitem {MapGrid}, \hyperpage{155}
  \item {setTransportPath}
    \subitem {MapGrid}, \hyperpage{155}
  \item {setWasteManagement}
    \subitem {CommercialBuilding}, \hyperpage{48}
    \subitem {ResidentialBuilding}, \hyperpage{225}
  \item {setWaterSupply}
    \subitem {CommercialBuilding}, \hyperpage{49}
    \subitem {ResidentialBuilding}, \hyperpage{226}
  \item {setZone}
    \subitem {MapGrid}, \hyperpage{155}
  \item {sewage}
    \subitem {Hospital}, \hyperpage{113}
  \item {sewageManagement}
    \subitem {CommercialBuilding}, \hyperpage{49}
    \subitem {LandMark}, \hyperpage{140}
    \subitem {PublicService}, \hyperpage{216}
    \subitem {ResidentialBuilding}, \hyperpage{226}
  \item {SewageSystem}, \hyperpage{244}
    \subitem {clone}, \hyperpage{245}
    \subitem {connect}, \hyperpage{246}
    \subitem {SewageSystem}, \hyperpage{244}
  \item {Shops}, \hyperpage{247}
    \subitem {getBuildingType}, \hyperpage{248}
    \subitem {getDisplaySymbol}, \hyperpage{248}
    \subitem {Shops}, \hyperpage{247}
  \item {ShopsFactory}, \hyperpage{249}
    \subitem {createBuilding}, \hyperpage{249}
  \item {showCollectionRange}
    \subitem {Industry}, \hyperpage{134}
  \item {showStatistics}
    \subitem {CityGame}, \hyperpage{34}
  \item {showZoneInfo}
    \subitem {CityGame}, \hyperpage{35}
  \item {SlowCollectionStrategy}, \hyperpage{250}
    \subitem {collect}, \hyperpage{250, 251}
  \item {spawnConstructionResource}
    \subitem {CityGame}, \hyperpage{35}
  \item {spawnIncomeResource}
    \subitem {CityGame}, \hyperpage{35}
  \item {spawnResources}
    \subitem {CityGame}, \hyperpage{35}
  \item {state}
    \subitem {CityGame}, \hyperpage{37}
    \subitem {ReactingNPCS}, \hyperpage{220}
  \item {status}
    \subitem {FireStation}, \hyperpage{84}
    \subitem {Hospital}, \hyperpage{113}
    \subitem {PoliceStation}, \hyperpage{205}
    \subitem {School}, \hyperpage{243}
  \item {Steel}, \hyperpage{251}
    \subitem {$\sim$Steel}, \hyperpage{252}
    \subitem {displayStatus}, \hyperpage{253}
    \subitem {getBuildingType}, \hyperpage{253}
    \subitem {Steel}, \hyperpage{252}
  \item {steel}
    \subitem {ResourceRequirement}, \hyperpage{234}
  \item {Stone}, \hyperpage{253}
    \subitem {$\sim$Stone}, \hyperpage{254}
    \subitem {displayStatus}, \hyperpage{255}
    \subitem {getBuildingType}, \hyperpage{255}
    \subitem {Stone}, \hyperpage{254}
  \item {stone}
    \subitem {ResourceRequirement}, \hyperpage{234}
  \item {StoneFactory}, \hyperpage{256}
    \subitem {$\sim$StoneFactory}, \hyperpage{256}
    \subitem {createConstructionR}, \hyperpage{257}
    \subitem {createIncomeR}, \hyperpage{257}
    \subitem {StoneFactory}, \hyperpage{256}
  \item {store}
    \subitem {ConstructionResourceProcessor}, \hyperpage{58}
    \subitem {IncomeResourceProcessor}, \hyperpage{121}
    \subitem {ResourceProcessor}, \hyperpage{232}
  \item {storeResources}
    \subitem {Industry}, \hyperpage{134}
  \item {strategy}
    \subitem {WorkerNPC}, \hyperpage{298}
  \item {Street}
    \subitem {Roads.h}, \hyperpage{346}
  \item {success}
    \subitem {MapGrid::PlacementResult}, \hyperpage{200}
  \item {symbol}
    \subitem {MapGrid::Cell}, \hyperpage{17}

  \indexspace

  \item {taxCollector}, \hyperpage{258}
    \subitem {$\sim$taxCollector}, \hyperpage{259}
    \subitem {getGovernment}, \hyperpage{259}
    \subitem {taxCollector}, \hyperpage{259}
    \subitem {visit}, \hyperpage{259, 260}
  \item {taxPaid}
    \subitem {CommercialBuilding}, \hyperpage{49}
    \subitem {ResidentialBuilding}, \hyperpage{226}
  \item {Townhouse}, \hyperpage{260}
    \subitem {BASE\_COST}, \hyperpage{263}
    \subitem {getBuildingType}, \hyperpage{262}
    \subitem {getDisplaySymbol}, \hyperpage{262}
    \subitem {Townhouse}, \hyperpage{261}
  \item {TownhouseFactory}, \hyperpage{263}
    \subitem {createBuilding}, \hyperpage{263}
  \item {trafficCapacity}
    \subitem {Roads}, \hyperpage{240}
  \item {Trains}, \hyperpage{264}
    \subitem {$\sim$Trains}, \hyperpage{265}
    \subitem {cargoCapacity}, \hyperpage{268}
    \subitem {clone}, \hyperpage{265}
    \subitem {getCapacity}, \hyperpage{266}
    \subitem {getCost}, \hyperpage{266}
    \subitem {getMaintainanceCost}, \hyperpage{266}
    \subitem {getSpeed}, \hyperpage{267}
    \subitem {getType}, \hyperpage{267}
    \subitem {numberOfStations}, \hyperpage{268}
    \subitem {railwayLength}, \hyperpage{268}
    \subitem {Trains}, \hyperpage{265}
  \item {TrainsFactory}, \hyperpage{268}
    \subitem {createTransport}, \hyperpage{269}
  \item {Transport}, \hyperpage{269}
    \subitem {$\sim$Transport}, \hyperpage{270}
    \subitem {clone}, \hyperpage{270}
    \subitem {getCapacity}, \hyperpage{271}
    \subitem {getCost}, \hyperpage{271}
    \subitem {getMaintainanceCost}, \hyperpage{271}
    \subitem {getSpeed}, \hyperpage{272}
    \subitem {getType}, \hyperpage{272}
  \item {TransportationFactory}, \hyperpage{273}
    \subitem {$\sim$TransportationFactory}, \hyperpage{273}
    \subitem {createTransport}, \hyperpage{273}
  \item {Tunnel}
    \subitem {Roads.h}, \hyperpage{346}

  \indexspace

  \item {undo}
    \subitem {Command}, \hyperpage{43}
    \subitem {GameState}, \hyperpage{91}
    \subitem {PlaceComponentCommand}, \hyperpage{198}
  \item {unemployedNpcs}
    \subitem {NPCManager}, \hyperpage{181}
  \item {unitCost}
    \subitem {ConstructionResourceProduct}, \hyperpage{64}
  \item {update}
    \subitem {NPCObserver}, \hyperpage{183}
    \subitem {ReactingNPCS}, \hyperpage{220}
  \item {updateHappinessForNewComponent}
    \subitem {CityComposite}, \hyperpage{29}
  \item {updatePopulation}
    \subitem {Government}, \hyperpage{107}
  \item {updateReadyStatus}
    \subitem {IncomeResourceProduct}, \hyperpage{127}
  \item {utilityAmount}
    \subitem {Government}, \hyperpage{109}
  \item {UtilityFactory}, \hyperpage{274}
    \subitem {flyweights}, \hyperpage{277}
    \subitem {getUtility}, \hyperpage{275}
    \subitem {getUtilityByType}, \hyperpage{275}
    \subitem {getUtilityCost}, \hyperpage{276}
    \subitem {getUtilityName}, \hyperpage{277}
  \item {UtilityFlyweight}, \hyperpage{277}
    \subitem {$\sim$UtilityFlyweight}, \hyperpage{280}
    \subitem {accept}, \hyperpage{280}
    \subitem {activate}, \hyperpage{280}
    \subitem {capacity}, \hyperpage{285}
    \subitem {clone}, \hyperpage{281}
    \subitem {connect}, \hyperpage{281}
    \subitem {cost}, \hyperpage{285}
    \subitem {deactivate}, \hyperpage{281}
    \subitem {displayStatus}, \hyperpage{281}
    \subitem {effectRadius}, \hyperpage{285}
    \subitem {getBuildingType}, \hyperpage{282}
    \subitem {getCapacity}, \hyperpage{282}
    \subitem {getCost}, \hyperpage{282}
    \subitem {getEffectRadius}, \hyperpage{282}
    \subitem {getLevel}, \hyperpage{283}
    \subitem {getName}, \hyperpage{283}
    \subitem {getOperationalStatus}, \hyperpage{283}
    \subitem {getRadius}, \hyperpage{283}
    \subitem {getResourceConsumption}, \hyperpage{284}
    \subitem {getResourceNeeds}, \hyperpage{284}
    \subitem {incrementLevel}, \hyperpage{284}
    \subitem {isOperational}, \hyperpage{285}
    \subitem {level}, \hyperpage{285}
    \subitem {name}, \hyperpage{285}
    \subitem {resourceConsumption}, \hyperpage{286}
    \subitem {resourceNeeds}, \hyperpage{286}
    \subitem {setResourceConsumption}, \hyperpage{284}
    \subitem {UtilityFlyweight}, \hyperpage{279}

  \indexspace

  \item {visit}
    \subitem {ConcreteTaxCollector}, \hyperpage{54, 55}
    \subitem {taxCollector}, \hyperpage{259, 260}
  \item {visitorCapacity}
    \subitem {LandMark}, \hyperpage{140}

  \indexspace

  \item {WasteManagement}, \hyperpage{286}
    \subitem {clone}, \hyperpage{288}
    \subitem {connect}, \hyperpage{288}
    \subitem {WasteManagement}, \hyperpage{287}
  \item {wasteManagement}
    \subitem {CommercialBuilding}, \hyperpage{49}
    \subitem {Hospital}, \hyperpage{113}
    \subitem {LandMark}, \hyperpage{141}
    \subitem {PublicService}, \hyperpage{216}
    \subitem {ResidentialBuilding}, \hyperpage{227}
  \item {water}
    \subitem {Hospital}, \hyperpage{113}
  \item {WaterSupply}, \hyperpage{289}
    \subitem {clone}, \hyperpage{291}
    \subitem {connect}, \hyperpage{291}
    \subitem {WaterSupply}, \hyperpage{290}
  \item {waterSupply}
    \subitem {CommercialBuilding}, \hyperpage{50}
    \subitem {LandMark}, \hyperpage{141}
    \subitem {PublicService}, \hyperpage{216}
    \subitem {ResidentialBuilding}, \hyperpage{227}
  \item {width}
    \subitem {MapGrid}, \hyperpage{156}
  \item {Wood}, \hyperpage{292}
    \subitem {$\sim$Wood}, \hyperpage{293}
    \subitem {displayStatus}, \hyperpage{293}
    \subitem {getBuildingType}, \hyperpage{293}
    \subitem {Wood}, \hyperpage{292}
  \item {wood}
    \subitem {ResourceRequirement}, \hyperpage{234}
  \item {WOOD\_COAL\_RANGE}
    \subitem {WoodAndCoalPlant}, \hyperpage{296}
  \item {WoodAndCoalPlant}, \hyperpage{294}
    \subitem {processCoal}, \hyperpage{295}
    \subitem {processWood}, \hyperpage{295}
    \subitem {WOOD\_COAL\_RANGE}, \hyperpage{296}
    \subitem {WoodAndCoalPlant}, \hyperpage{294}
  \item {WorkerNPC}, \hyperpage{296}
    \subitem {collect}, \hyperpage{297}
    \subitem {cost}, \hyperpage{298}
    \subitem {getCost}, \hyperpage{297}
    \subitem {getName}, \hyperpage{298}
    \subitem {name}, \hyperpage{298}
    \subitem {strategy}, \hyperpage{298}
    \subitem {WorkerNPC}, \hyperpage{297}

  \indexspace

  \item {x}
    \subitem {Location}, \hyperpage{145}

  \indexspace

  \item {y}
    \subitem {Location}, \hyperpage{146}

  \indexspace

  \item {zone}
    \subitem {MapGrid::Cell}, \hyperpage{17}
  \item {ZoneComposite}, \hyperpage{299}
    \subitem {accept}, \hyperpage{300}
    \subitem {add}, \hyperpage{300}
    \subitem {bounds}, \hyperpage{302}
    \subitem {buildings}, \hyperpage{302}
    \subitem {displayStatus}, \hyperpage{301}
    \subitem {getBottomRight}, \hyperpage{301}
    \subitem {getBuildings}, \hyperpage{301}
    \subitem {getBuildingType}, \hyperpage{301}
    \subitem {getTopLeft}, \hyperpage{302}
    \subitem {remove}, \hyperpage{302}
    \subitem {ZoneComposite}, \hyperpage{299}
    \subitem {zoneType}, \hyperpage{303}
  \item {zones}
    \subitem {CityComposite}, \hyperpage{30}
  \item {ZoneStyle}
    \subitem {MapGrid::ZoneStyle}, \hyperpage{303}
  \item {zoneStyles}
    \subitem {MapGrid}, \hyperpage{157}
  \item {zoneType}
    \subitem {ZoneComposite}, \hyperpage{303}

\end{theindex}
